Repository: blauesgruen/skin.horizonzv-piers
Catalog: language/resource.language.*/strings.po
Languages: cs_cz, da_dk, de_de, el_gr, fi_fi, fr_fr, it_it, nb_no, nl_nl, pl_pl, sv_se, uk_ua

# #31000
source: Power options
cs_cz: Nastavení energie
da_dk: Energiindstillinger
de_de: Energieeinstellungen
el_gr: Ρυθμίσεις ενέργειας
fi_fi: Energia-asetukset
fr_fr: Paramètres d'énergie
it_it: Ajustes de energía
nb_no: Energiinnstillinger
nl_nl: Energie-instellingen
pl_pl: Ustawienia zasilania
sv_se: Energiinställningar
uk_ua: Налаштування енергії

# #31002
source: View options
cs_cz: Nastavení zobrazení
da_dk: Visningsindstillinger
de_de: Ansichteneinstellungen
el_gr: Ρυθμίσεις προβολής
fi_fi: Näytä asetukset
fr_fr: Paramètres de vue
it_it: Ver configuración
nb_no: Vis innstillinger
nl_nl: Instellingen bekijken
pl_pl: Ustawienia widoku
sv_se: Visa inställningar
uk_ua: Переглянути налаштування

# #31003
source: Total duration
cs_cz: Celková doba trvání
da_dk: Samlet varighed
de_de: Gesamtdauer
el_gr: Συνολική διάρκεια
fr_fr: Durée totale
it_it: Duración total
nb_no: Total varighet
nl_nl: Totale duur
pl_pl: Całkowity czas trwania
sv_se: Total varaktighet
uk_ua: Загальна тривалість

# #31005
source: Misc options
cs_cz: Další nastavení
da_dk: Andre indstillinger
de_de: Sonstige Einstellungen
el_gr: Άλλες ρυθμίσεις
fi_fi: Muut asetukset
fr_fr: Autres paramètres
it_it: Otros ajustes
nb_no: Andre innstillinger
nl_nl: Andere instellingen
pl_pl: Ustawienia różne
sv_se: Andra inställningar
uk_ua: Інші налаштування

# #31007
source: Playing
cs_cz: Běží
da_dk: Den kører
de_de: Es läuft
el_gr: It's running
fi_fi: Se on käynnissä
fr_fr: Ça tourne
it_it: Se está ejecutando
nb_no: Den kjører
nl_nl: Het loopt
pl_pl: To jest granie
sv_se: Den körs
uk_ua: Він працює

# #31008
source: Page
cs_cz: Stránka
da_dk: Side
de_de: Seite
el_gr: Σελίδα
it_it: Página
nb_no: Side
nl_nl: Pagina
pl_pl: Strona
sv_se: Sida
uk_ua: Сторінка

# #31009
source: Items
cs_cz: Záznamy
da_dk: Indtastninger
de_de: Einträge
el_gr: Entries
fi_fi: Entries
fr_fr: Entrées
it_it: Entradas
nb_no: Oppføringer
nl_nl: Inzendingen
pl_pl: Pozycje
sv_se: Inkomster
uk_ua: Записи

# #31012
source: Memory used
cs_cz: Využití paměti
da_dk: Hukommelsesforbrug
de_de: Speichernutzung
el_gr: Χρήση μνήμης
fi_fi: Muistin käyttö
fr_fr: Utilisation de la mémoire
it_it: Uso de memoria
nb_no: Minnebruk
nl_nl: Geheugengebruik
pl_pl: Używana pamięć
sv_se: Minnesanvändning
uk_ua: Використання пам'яті

# #31013
source: Pic thumbs
cs_cz: Miniatury
da_dk: Miniaturbilleder
de_de: Vorschaubilder
el_gr: Thumbnails
fi_fi: Thumbnails
fr_fr: Images d'aperçu
it_it: Miniaturas
nb_no: Miniatyrbilder
nl_nl: Miniaturen
pl_pl: Miniatury
sv_se: Miniatyrbilder
uk_ua: Ескізи

# #31014
source: Order
da_dk: ordre
de_de: Reihenfolge
fi_fi: tilaus
fr_fr: Ordre
it_it: orden
nb_no: ordre
nl_nl: bestelling
pl_pl: Zamówienie
uk_ua: замовлення

# #31016
source: Extended info
cs_cz: Rozšířené informace
da_dk: Udvidet info
de_de: Erweiterte Infos
fi_fi: Laajennetut tiedot
fr_fr: Infos avancées
it_it: Información ampliada
nb_no: Utvidet informasjon
nl_nl: Uitgebreide info
pl_pl: Rozszerzone informacje
sv_se: Utökad information
uk_ua: Розширена інформація

# #31017
source: PLAYING
cs_cz: IT'S RUNNING
da_dk: IT'S RUNNING
de_de: ES LÄUFT
el_gr: IT'S RUNNING
fi_fi: IT'S RUNNING
fr_fr: C'est en marche
it_it: ESTÁ EN MARCHA
nb_no: DET KJØRER
nl_nl: IT'S RUNNING
pl_pl: GRAJĄ
sv_se: DET KÖR
uk_ua: ВІН ЗАПУСКАНО

# #31022
source: Visualisation presets
cs_cz: Předvolby vizualizace
da_dk: Visualiseringspræferencer
de_de: Visualisierungs-Voreinstellungen
el_gr: Προτιμήσεις απεικόνισης
fi_fi: Visualisointiasetukset
fr_fr: Préférences de visualisation
it_it: Preferencias de visualización
nb_no: Visualiseringsinnstillinger
nl_nl: Voorkeuren voor visualisatie
pl_pl: Wstępne ustawienia wizualizacji
sv_se: Visualiseringsinställningar
uk_ua: Параметри візуалізації

# #31023
source: Sort: Ascending
cs_cz: Třídit: Ascending
da_dk: Sortere: Opstigende
de_de: Sortieren: Aufsteigend
el_gr: Sort: Ανερχόμενο
fi_fi: Sort: Nouseva
fr_fr: Trier : Croissant
it_it: Ordenar: Ascendente
nb_no: Sorter: Stigende
nl_nl: Sorteren: Ascending
sv_se: Sortera: Uppstigande
uk_ua: Сортування: Висхідний

# #31024
source: Sort: Descending
cs_cz: Třídit: Sestupující
da_dk: Sortere: Nedadgående
de_de: Sortieren: Absteigend
el_gr: Sort: Κατεβαίνοντας
fi_fi: Sort: Laskeutuva
fr_fr: Trier : Décroissant
it_it: Ordenar: Descendiendo
nb_no: Sorter: Synkende
nl_nl: Sorteren: Afdalen
sv_se: Sortera: Nedåtgående
uk_ua: Сортування: 'Спуск

# #31025
source: Open playlist
cs_cz: Otevřít seznam skladeb
da_dk: Åbn afspilningsliste
de_de: Wiedergabeliste öffnen
fi_fi: Avaa soittolista
fr_fr: Ouvrir la liste de lecture
it_it: Abrir lista de reproducción
nb_no: Åpne spilleliste
pl_pl: Otwórz listę odtwarzania
sv_se: Öppna spellista
uk_ua: Відкрити список відтворення

# #31026
source: Save playlist
cs_cz: Uložit seznam skladeb
da_dk: Gem spilleliste
de_de: Wiedergabeliste speichern
fr_fr: Enregistrer la liste de lecture
it_it: Guardar lista de reproducción
nb_no: Lagre spilleliste
nl_nl: Afspeellijst opslaan
pl_pl: Zapisz listę odtwarzania
sv_se: Spara spellista
uk_ua: Зберегти список відтворення

# #31027
source: Close playlist
cs_cz: Zavřít playlist
da_dk: Luk afspilningsliste
de_de: Wiedergabeliste schließen
fi_fi: Sulje soittolista
fr_fr: Fermer la liste de lecture
it_it: Cerrar lista de reproducción
nb_no: Lukk spilleliste
nl_nl: Afspeellijst sluiten
pl_pl: Zamknij listę odtwarzania
sv_se: Stäng spellistan
uk_ua: Закрити список відтворення

# #31032
source: Current selected
cs_cz: Aktuálně vybráno
da_dk: I øjeblikket valgt
de_de: Aktuell ausgewählt
el_gr: Currently selected
fi_fi: Tällä hetkellä valittu
fr_fr: Actuellement sélectionné
it_it: Seleccionado actualmente
nb_no: For øyeblikket valgt
nl_nl: Momenteel geselecteerd
pl_pl: Aktualnie wybrany
sv_se: För närvarande vald
uk_ua: Наразі вибрано

# #31033
source: Search trailer
da_dk: Søg trailer
de_de: Trailer suchen
el_gr: Αναζήτηση τρέιλερ
fr_fr: Rechercher une bande-annonce
it_it: Tráiler de búsqueda
nb_no: Søk trailer
nl_nl: Zoektrailer
pl_pl: Zwiastun wyszukiwania
sv_se: Sök trailer
uk_ua: Причіп для пошуку

# #31035
source: Search YouTube
cs_cz: Hledat na YouTube
da_dk: Søg på YouTube
de_de: YouTube durchsuchen
el_gr: Αναζήτηση στο YouTube
fi_fi: Etsi YouTubesta
fr_fr: Chercher sur YouTube
it_it: Buscar en YouTube
nb_no: Søk på YouTube
nl_nl: Zoek YouTube
pl_pl: Wyszukaj YouTube
sv_se: Sök på YouTube
uk_ua: Шукати на YouTube

# #31036
source: Same director
cs_cz: Režisérské filmy
da_dk: Instruktørens film
de_de: Filme des Direktors
el_gr: Ταινίες του σκηνοθέτη
fi_fi: Ohjaajan elokuvat
fr_fr: Films du directeur
it_it: Películas del director
nb_no: Regissørens filmer
nl_nl: Director's Movies
pl_pl: Filmy reżysera
sv_se: Regissörens filmer
uk_ua: Фільми режисера

# #31043
source: Choose your song
cs_cz: Vybrat skladbu
da_dk: Vælg sang
de_de: Lied auswählen
el_gr: Επιλέξτε τραγούδι
fi_fi: Valitse kappale
fr_fr: Choisir une chanson
it_it: Seleccionar canción
nb_no: Velg sang
nl_nl: Selecteer liedje
pl_pl: Wybierz swoją piosenkę
sv_se: Välj låt
uk_ua: Виберіть пісню

# #31044
source: Lyrics source
cs_cz: Zdroj textů
de_de: Liedtexte-Quelle
el_gr: Πηγή στίχων
fr_fr: Source des paroles de la chanson
it_it: Fuente de la letra
nb_no: Tekstkilde
nl_nl: Tekstbron
pl_pl: Źródło tekstów piosenek
sv_se: Textkälla
uk_ua: Джерело тексту

# #31046
source: Data provider
cs_cz: Zdroj
da_dk: Kilde
de_de: Quelle
el_gr: Πηγή
fi_fi: Lähde
fr_fr: Source
it_it: Fuente
nb_no: Kilde
nl_nl: Bron
pl_pl: Źródło
sv_se: Källa
uk_ua: Джерело

# #31047
source: Hide fanart
cs_cz: Skrýt fanart
da_dk: Skjul fanart
de_de: Fanart verstecken
fr_fr: Cacher le fanart
it_it: Ocultar fanart
nb_no: Skjul fanart
nl_nl: Verberg fanart
pl_pl: Ukryj fanart
sv_se: Dölj fanart
uk_ua: Приховати фанарт

# #31048
source: Memory used:
cs_cz: Spotřeba paměti:
da_dk: Hukommelsesforbrug:
de_de: Speicherverbrauch:
el_gr: Κατανάλωση μνήμης:
fi_fi: Muistin kulutus:
fr_fr: Consommation de mémoire :
it_it: Consumo de memoria:
nb_no: Minneforbruk:
nl_nl: Geheugengebruik:
pl_pl: Używana pamięć:
sv_se: Minnesförbrukning:
uk_ua: Споживання пам'яті:

# #31049
source: Track number
cs_cz: Číslo titulu.
da_dk: Titelnummer.
de_de: Titelnummer
el_gr: Αριθμός τίτλου.
fi_fi: Title number.
fr_fr: Numéro de titre
it_it: Número de título
nb_no: Tittelnummer.
nl_nl: Titelnummer.
pl_pl: Numer ścieżki
sv_se: Titelnummer.
uk_ua: Номер заголовка.

# #31050
source: Selected profile
cs_cz: Vybrat profil
da_dk: Vælg profil
de_de: Profil auswählen
el_gr: Select profile
fi_fi: Valitse profiili
fr_fr: Sélectionner un profil
it_it: Seleccionar perfil
nb_no: Velg profil
nl_nl: Selecteer profiel
pl_pl: Wybierz profil
sv_se: Välj profil
uk_ua: Виберіть профіль

# #31051
source: Last logged in
cs_cz: Naposledy přihlášený
da_dk: Sidst logget ind
de_de: Zuletzt angemeldet
el_gr: Τελευταία σύνδεση
fi_fi: Viimeksi kirjautunut sisään
fr_fr: Dernière connexion
it_it: Última sesión iniciada
nb_no: Sist innlogget
nl_nl: Laatst ingelogd
pl_pl: Ostatnio zalogowany
sv_se: Senast inloggad
uk_ua: Останній вхід в систему

# #31052
source: Aired
cs_cz: Emitted
da_dk: Udsendt
de_de: Ausgestrahlt
el_gr: Emitted
fi_fi: Emitted
fr_fr: Éteint
it_it: Emitido
nb_no: Utsendt
nl_nl: Uitgezonden
pl_pl: Wyemitowany
sv_se: Utsänd
uk_ua: Випущено

# #31053
source: Playlist options
cs_cz: Nastavení seznamu skladeb
da_dk: Playlisteindstillinger
de_de: Wiedergabelisten-Einstellungen
el_gr: Ρυθμίσεις λίστας αναπαραγωγής
fi_fi: Soittolistan asetukset
fr_fr: Paramètres de la liste de lecture
it_it: Ajustes de la lista de reproducción
nb_no: Innstillinger for spilleliste
nl_nl: Afspeellijst instellingen
pl_pl: Ustawienia listy odtwarzania
sv_se: Inställningar för spellistor
uk_ua: Налаштування списку відтворення

# #31054
source: Created
da_dk: Oprettet
de_de: Erstellt
fr_fr: Créé
it_it: Creado
nb_no: Opprettet
nl_nl: Gemaakt
pl_pl: Utworzony
sv_se: Skapad
uk_ua: Створено

# #31056
source: Timer set! [COLOR=grey1] - System auto shutdown in[/COLOR]
cs_cz: Časovač vypnutí aktivní! [COLOR=grey1] - Čas do vypnutí:[/COLOR]
da_dk: Lukningstimer aktiv! [COLOR=grey1] - Tid indtil nedlukning:[/COLOR]
de_de: Ausschalt-Timer aktiv! [COLOR=grey1] - Zeit bis zum Herunterfahren:[/COLOR]
el_gr: Shutdown timer active! [COLOR=grey1] - Χρόνος μέχρι το κλείσιμο:[/COLOR]
fi_fi: Sammutusajastin aktiivinen! [COLOR=harmaa1] - Aika sammutukseen asti:[/COLOR]
fr_fr: Minuteur d'arrêt actif ! [COLOR=grey1] - Temps avant l'arrêt :[/COLOR]
it_it: ¡Temporizador de apagado activo! [COLOR=grey1] - Tiempo hasta la desconexión:[/COLOR]
nb_no: Shutdown timer active! [COLOR=grey1] - Tid til stenging:[/COLOR]
nl_nl: Shutdown timer actief! [COLOR=grey1] - Tijd tot uitschakeling:[/COLOR]
sv_se: Avstängningstimer aktiv! [COLOR=grey1] - Tid till avstängning:[/COLOR]
uk_ua: Таймер вимкнення активний! [COLOR=grey1] - Час до вимкнення:[/COLOR]

# #31057
source: Click button to play[CR][CR]movie trailer
da_dk: Klik på knappen for at afspille[CR][CR]filmtrailer
de_de: Button klicken, um[CR][CR]Film-Trailer abzuspielen
fr_fr: Cliquer sur le bouton pour lire[CR][CR]la bande-annonce du film
it_it: Haz clic en el botón para reproducir[CR][CR]el tráiler de la película
nb_no: Klikk på knappen for å spille av[CR][CR]filmtrailer
nl_nl: Klik knop om[CR][CR]filmtrailer af te spelen.
pl_pl: Kliknij przycisk, aby odtworzyć[CR][CR]zwiastun filmu
sv_se: Klicka på knappen för att spela upp[CR][CR]filmtrailer
uk_ua: Натисніть кнопку, щоб відтворити [CR][CR]трейлер фільму

# #31059
source: Stop
de_de: Stopp
fr_fr: Arrêter
it_it: Detener
nb_no: Stopp
pl_pl: Zatrzymaj się
sv_se: Stopp
uk_ua: Стоп

# #31060
source: Fast forward
cs_cz: Rychle vpřed
da_dk: Hurtig fremad
de_de: Schneller Vorlauf
fi_fi: Nopeasti eteenpäin
fr_fr: Avance rapide
it_it: Avance rápido
nb_no: Spol frem
nl_nl: Snel vooruitspoelen
pl_pl: Szybciej do przodu
sv_se: Snabb framåt
uk_ua: Перемотати вперед

# #31061
source: Rewind
cs_cz: Přetáčení
de_de: Rücklauf
fr_fr: retour en arrière
it_it: Rebobinar
nb_no: Spole tilbake
nl_nl: Terugspoelen
sv_se: Spola tillbaka
uk_ua: Перемотати назад

# #31062
source: Movie menu
cs_cz: Filmové menu
da_dk: Film menu
de_de: Filmmenü
el_gr: Film menu
fi_fi: Elokuvavalikko
fr_fr: Menu du film
it_it: Menú Película
nb_no: Filmmeny
nl_nl: Filmmenu
pl_pl: Menu filmu
sv_se: Filmmeny
uk_ua: Меню фільму

# #31063
source: Download subtitles
cs_cz: Stáhnout titulky
da_dk: Download undertekster
de_de: Untertitel herunterladen
el_gr: Λήψη υποτίτλων
fr_fr: Télécharger les sous-titres
it_it: Descargar subtítulos
nb_no: Last ned undertekster
nl_nl: Ondertitels downloaden
pl_pl: Pobierz napisy
sv_se: Ladda ner undertexter
uk_ua: Завантажити субтитри

# #31064
source: Watch as 2D
cs_cz: Zobrazení ve 2D
da_dk: Vis i 2D
de_de: In 2D ansehen
el_gr: Προβολή σε 2D
fi_fi: Näytä 2D:nä
fr_fr: Regarder en 2D
it_it: Ver en 2D
nb_no: Vis i 2D
nl_nl: Bekijk in 2D
pl_pl: Oglądaj w 2D
sv_se: Visa i 2D
uk_ua: Переглянути у 2D

# #31065
source: Change mode
cs_cz: Změnit režim
da_dk: Ændre tilstand
de_de: Modus ändern
el_gr: Αλλαγή λειτουργίας
fi_fi: Vaihda tilaa
fr_fr: Changer de mode
it_it: Cambiar modo
nb_no: Endre modus
nl_nl: Wijzigen modus
pl_pl: Zmień tryb
sv_se: Ändra läge
uk_ua: Змінити режим

# #31067
source: Playlist at startup
cs_cz: Vlastní seznam skladeb na začátku
da_dk: Egen spilleliste ved start
de_de: Eigene Playlist beim Start
el_gr: Own playlist at start
fi_fi: Oma soittolista alussa
fr_fr: Ma propre liste de lecture au démarrage
it_it: Lista de reproducción propia al inicio
nb_no: Egen spilleliste ved start
nl_nl: Eigen afspeellijst bij start
pl_pl: Własna lista odtwarzania przy uruchamianiu
sv_se: Egen spellista vid start
uk_ua: Власний список відтворення при запуску

# #31068
source: Local subtitle available
cs_cz: Místní titulky jsou k dispozici
da_dk: Lokal undertekst tilgængelig
de_de: Lokaler Untertitel verfügbar
fi_fi: Paikallinen tekstitys saatavilla
fr_fr: Sous-titre local disponible
it_it: Subtítulos locales disponibles
nb_no: Lokal teksting tilgjengelig
nl_nl: Lokale ondertiteling beschikbaar
pl_pl: Dostępne są lokalne napisy
sv_se: Lokal undertext tillgänglig
uk_ua: Доступні місцеві субтитри

# #31069
source: Select your Kodi user profile to login and continue
cs_cz: Please select Kodi user profile to continue.
da_dk: Vælg venligst Kodi brugerprofil for at fortsætte.
de_de: Bitte Kodi-Benutzerprofil auswählen um fortzufahren
el_gr: Please select Kodi user profile to continue.
fi_fi: Please select Kodi user profile to continue.
fr_fr: Veuillez sélectionner le profil d'utilisateur Kodi pour continuer
it_it: Por favor, selecciona el perfil de usuario de Kodi para continuar.
nb_no: Vennligst velg Kodi-brukerprofil for å fortsette.
nl_nl: Selecteer Kodi-gebruikersprofiel om door te gaan.
sv_se: Välj Kodi användarprofil för att fortsätta.
uk_ua: Будь ласка, виберіть профіль користувача Kodi[CR]для продовження.

# #31072
source: Add group
cs_cz: Přidat skupinu
da_dk: Tilføj gruppe
de_de: Gruppe hinzufügen
fr_fr: Ajouter un groupe
it_it: Añadir grupo
nb_no: Legg til gruppe
nl_nl: Groep toevoegen
pl_pl: Dodaj grupę
sv_se: Lägg till grupp
uk_ua: Додати групу

# #31073
source: Rename group
cs_cz: Přejmenovat skupinu
da_dk: Omdøb gruppe
de_de: Gruppe umbenennen
el_gr: Μετονομασία ομάδας
fi_fi: Nimeä ryhmä uudelleen
fr_fr: Renommer le groupe
it_it: Renombrar grupo
nb_no: Endre navn på gruppe
nl_nl: Hernoem groep
pl_pl: Zmień nazwę grupy
sv_se: Byt namn på grupp
uk_ua: Перейменувати групу

# #31074
source: Delete group
cs_cz: Smazat skupinu
da_dk: Slet gruppe
de_de: Gruppe löschen
el_gr: Διαγραφή ομάδας
fi_fi: Poista ryhmä
fr_fr: Supprimer le groupe
it_it: Eliminar grupo
nb_no: Slett gruppe
nl_nl: Groep verwijderen
pl_pl: Usuń grupę
sv_se: Ta bort grupp
uk_ua: Видалити групу

# #31075
source: Available[CR]Groups
cs_cz: Dostupné[CR]skupiny
da_dk: Tilgængelige[CR]grupper
de_de: Verfügbare[CR]Gruppen
el_gr: Διαθέσιμες[CR]ομάδες
fi_fi: Saatavilla olevat[CR]ryhmät
fr_fr: Groupes disponibles[CR]
it_it: Grupos[CR]disponibles
nb_no: Tilgjengelige[CR]grupper
nl_nl: Beschikbare[CR]groepen
pl_pl: Dostępne[CR]Grupy
sv_se: Tillgängliga[CR]grupper
uk_ua: Доступні[CR]групи

# #31076
source: Timer set
cs_cz: Časovač aktivován
da_dk: Timer aktiveret
de_de: Timer aktiviert
el_gr: Timer activated
fi_fi: Ajastin aktivoitu
fr_fr: Minuteur activé
it_it: Temporizador activado
nb_no: Timer aktivert
nl_nl: Timer geactiveerd
pl_pl: Timer aktywowany
sv_se: Timer aktiverad
uk_ua: Таймер активовано

# #31077
source: Channel options
cs_cz: Nastavení kanálu
da_dk: Kanalindstillinger
de_de: Kanal-Einstellungen
el_gr: Ρυθμίσεις καναλιού
fi_fi: Kanavan asetukset
fr_fr: Paramètres du canal
it_it: Ajustes del canal
nb_no: Kanalinnstillinger
nl_nl: Kanaal instellingen
pl_pl: Ustawienia kanału
sv_se: Kanalinställningar
uk_ua: Налаштування каналу

# #31078
source: 36-hour forecast
cs_cz: 36hodinová předpověď
da_dk: 36-timers prognose
de_de: 36-Stunden-Vorhersage
el_gr: Πρόγνωση 36 ωρών
fi_fi: 36 tunnin ennuste
fr_fr: Prévisions à 36 heures
it_it: Previsión 36 horas
nb_no: 36-timers prognose
nl_nl: 36-uur voorspelling
pl_pl: Prognoza 36-godzinna
sv_se: 36-timmarsprognos
uk_ua: 36-годинний прогноз

# #31079
source: Hourly forecast
cs_cz: Hodinová předpověď
da_dk: Prognose pr. time
de_de: Stündliche Vorhersage
el_gr: Ωριαία πρόβλεψη
fi_fi: Tuntiennuste
fr_fr: Prévisions à l'heure
it_it: Previsión horaria
nb_no: Timebasert prognose
nl_nl: Uurlijke voorspelling
pl_pl: Prognoza godzinowa
sv_se: Prognos per timme
uk_ua: Погодинний прогноз

# #31080
source: Weekend forecast
cs_cz: Víkendová předpověď
da_dk: Weekendprognose
de_de: Wochenend-Vorhersage
el_gr: Πρόγνωση Σαββατοκύριακου
fi_fi: Viikonlopun ennuste
fr_fr: Prévisions pour le week-end
it_it: Previsión fin de semana
nb_no: Helgevarsel
nl_nl: Weekendvoorspelling
pl_pl: Prognoza na weekend
sv_se: Helgprognos
uk_ua: Прогноз на вихідні

# #31081
source: Daily forecast
cs_cz: Denní předpověď
da_dk: Daglig prognose
de_de: Tägliche Vorhersage
el_gr: Ημερήσια πρόβλεψη
fi_fi: Päivittäinen ennuste
fr_fr: Prévisions quotidiennes
it_it: Previsión diaria
nb_no: Daglig prognose
nl_nl: Dagelijkse voorspelling
pl_pl: Prognoza dzienna
sv_se: Daglig prognos
uk_ua: Щоденний прогноз

# #31083
source: Fetching forecast info...
cs_cz: Forecast data being retrieved...
da_dk: Prognosedata er ved at blive hentet...
de_de: Vorhersagedaten werden abgerufen...
el_gr: Forecast data being retrieved...
fi_fi: Forecast data being retrieved...
fr_fr: Les données de prévision sont récupérées...
it_it: Se están recuperando datos de previsión...
nb_no: Forecast data being retrieved...
nl_nl: Voorspellingsgegevens worden opgehaald...
pl_pl: Dane prognozy są pobierane...
sv_se: Prognosdata hämtas...
uk_ua: Отримуються дані прогнозу...

# #301126
source: Activates background video in the main menu.
cs_cz: Povoluje video na pozadí v hlavní nabídce.
da_dk: Aktiverer baggrundsvideo i hovedmenuen.
de_de: Aktiviert Hintergrundvideo im Hauptmenü.
el_gr: Ενεργοποιεί το βίντεο φόντου στο κύριο μενού.
fi_fi: Enables background video in main menu.
fr_fr: Active la vidéo de fond dans le menu principal
it_it: Activa el vídeo de fondo en el menú principal.
nb_no: Aktiverer bakgrunnsvideo i hovedmenyen.
nl_nl: Activeert achtergrondvideo in hoofdmenu.
pl_pl: Aktywuje wideo w tle w menu głównym.
sv_se: Aktiverar bakgrundsvideo i huvudmenyn.
uk_ua: Активує фонове відео у головному меню.

# #301132
source: Select the country for the age rating (defined in the scrapper).[CR]Supported are DE, US, UK, FR.[CR]If only US ratings are available, these are displayed.
cs_cz: Select the country for the age rating (defined in the scrapper).[CR]Supported are DE, US, UK, FR.[CR]If only US ratings are available, they will be displayed.' (Pokud jsou k dispozici pouze americké ratingy, zobrazí se.)
da_dk: Vælg land for aldersklassificering (defineret i scrapper).[CR]Følgende lande understøttes: DE, US, UK, FR.[CR]Hvis kun amerikanske klassifikationer er tilgængelige, vises de.
de_de: Wähle das Land für die Altersfreigabe (wird im Scrapper definiert).[CR]Unterstützt wird DE, US, UK, FR.[CR]Sind ausschließlich US-Freigaben vorhanden, werden diese angezeigt.
el_gr: Select the country for the age rating (defined in the scrapper).[CR]Supported are DE, US, UK, FR.[CR]If only US ratings are available, they will be displayed.
fi_fi: Select the country for the age rating (defined in the scrapper).[CR]Supported are DE, US, UK, FR.[CR]If only US ratings are available, they will be displayed.
fr_fr: Choisis le pays pour la classification par âge (défini dans le scrapper).[CR]Les pays pris en charge sont DE, US, UK, FR.[CR]Si seules les classifications américaines sont disponibles, elles seront affichées.
it_it: Selecciona el país para la clasificación por edades (definido en el scrapper).[CR]Se admiten DE, US, UK, FR.[CR]Si sólo están disponibles las clasificaciones de US, se mostrarán.
nb_no: Select the country for the age rating (defined in the scrapper).'[CR]Supported are DE, US, UK, FR.[CR]If only US ratings are available, they will be displayed.
nl_nl: Selecteer het land voor de leeftijdsclassificatie (gedefinieerd in de scrapper).[CR]Ondersteunde zijn DE, US, UK, FR.[CR]Als alleen US-classificaties beschikbaar zijn, worden die getoond.
pl_pl: Wybierz kraj dla klasyfikacji wiekowej (zdefiniowanej w scrapie).[CR]Obsługiwane są DE, US, UK, FR.[CR]Jeśli dostępne są tylko amerykańskie oceny, to są one wyświetlane.
sv_se: Välj land för åldersklassificering (definierat i scrapper).[CR]Följande länder stöds: DE, US, UK, FR.[CR]Om endast amerikanska klassificeringar finns tillgängliga kommer de att visas.
uk_ua: Виберіть країну для вікового рейтингу (визначено у скрепері).[CR]Підтримуються DE, US, UK, FR.[CR]Якщо доступні лише рейтинги США, вони будуть показані.

# #301134
source: Trailer are directly displayed in the movie information or in fullscreen mode.
cs_cz: Upoutávky se zobrazují přímo v informacích o filmu nebo na celé obrazovce.
da_dk: Trailers vises direkte i filminformationen eller i fuld skærm.
de_de: Trailer werden direkt in der Filminformation oder im Vollbild angezeigt.
el_gr: Τα τρέιλερ εμφανίζονται απευθείας στις πληροφορίες της ταινίας ή σε πλήρη οθόνη.
fi_fi: Trailerit näkyvät suoraan elokuvan tiedoissa tai koko ruudussa.
fr_fr: Les bandes-annonces sont affichées directement dans les informations du film ou en plein écran
it_it: Los trailers se muestran directamente en la información de la película o a pantalla completa.
nb_no: Trailere vises direkte i filminformasjonen eller i fullskjerm.
nl_nl: Trailers worden direct in de filminformatie of op volledig scherm weergegeven.
pl_pl: Zwiastuny są wyświetlane bezpośrednio w informacjach o filmie lub w trybie pełnoekranowym.
sv_se: Trailers visas direkt i filminformationen eller i helskärm.
uk_ua: Трейлери відображаються безпосередньо в інформації про фільм або у повноекранному режимі.
