Repository: blauesgruen/skin.horizonzv-piers
Catalog: language/resource.language.*/strings.po
Languages: cs_cz, da_dk, de_de, el_gr, fi_fi, fr_fr, it_it, nb_no, nl_nl, pl_pl, sv_se, uk_ua

# #301135
source: If a visualization is selected for music playback, it will also be displayed in the main menu.
cs_cz: Pokud je pro přehrávání hudby vybrána vizualizace, zobrazí se také v hlavní nabídce.
da_dk: Hvis en visualisering er valgt til musikafspilning, vises den også i hovedmenuen.
de_de: Ist für die Musikwiedergabe eine Visualisierung gewählt, wird sie auch im Hauptmenü angezeigt.
el_gr: Εάν μια απεικόνιση έχει επιλεγεί για την αναπαραγωγή μουσικής, εμφανίζεται επίσης στο κύριο μενού.
fi_fi: Jos visualisointi on valittu musiikin toistoon, se näkyy myös päävalikossa.
fr_fr: Si une visualisation est sélectionnée pour la lecture de la musique, elle sera également affichée dans le menu principal
it_it: Si se selecciona una visualización para la reproducción de música, también se muestra en el menú principal.
nb_no: Hvis en visualisering er valgt for musikkavspilling, vises den også i hovedmenyen.
nl_nl: Als een visualisatie is geselecteerd voor muziekweergave, wordt die ook weergegeven in het hoofdmenu.
pl_pl: Jeśli do odtwarzania muzyki wybrano wizualizację, będzie ona również wyświetlana w menu głównym.
sv_se: Om en visualisering är vald för musikuppspelning visas den också i huvudmenyn.
uk_ua: Якщо для відтворення музики вибрано візуалізацію, її також буде показано у головному меню.

# #301136
source: Displays playlist of the next 9 titles in main menu and in fullscreen mode.
cs_cz: Zobrazí seznam skladeb následujících 9 skladeb v hlavní nabídce a na celé obrazovce.
da_dk: Viser en spilleliste med de næste 9 numre i hovedmenuen og på fuld skærm.
de_de: Zeigt eine Playlist der nächsten 9 Titel im Hauptmenü und im Vollbild.
el_gr: Εμφανίζει μια λίστα αναπαραγωγής με τα επόμενα 9 κομμάτια στο κύριο μενού και στην πλήρη οθόνη.
fi_fi: Näyttää 9 seuraavan kappaleen soittolistan päävalikossa ja koko näytössä.
fr_fr: Affiche une playlist des 9 prochains titres dans le menu principal et en plein écran
it_it: Muestra una lista de reproducción de las 9 pistas siguientes en el menú principal y a pantalla completa.
nb_no: Viser en spilleliste med de neste 9 sporene i hovedmenyen og fullskjerm.
nl_nl: Toont een afspeellijst van de volgende 9 nummers in het hoofdmenu en op het volledige scherm.
pl_pl: Wyświetla playlistę kolejnych 9 tytułów w menu głównym i w trybie pełnoekranowym.
sv_se: Visar en spellista med de 9 följande spåren i huvudmenyn och på helskärm.
uk_ua: Показує список відтворення з наступних 9 доріжок у головному меню та на весь екран.

# #301140
source: Define the volume in percent, which will be played on any start of KODI.[CR]Quote a figure between 0 and 100.
cs_cz: Nastavení hlasitosti v procentech, která se bude přehrávat při každém spuštění KODI.'[CR]Zadejte číslo v rozsahu 0 - 100.
da_dk: Indstil lydstyrken i procent, der skal afspilles, hver gang KODI startes.[CR]Angiv et tal fra 0 - 100.
de_de: Lege die Lautstärke in Prozent fest, welche bei jedem Start von KODI wiedergegeben werden soll.[CR]Gib eine Zahl von 0 - 100 an.
el_gr: Ρύθμιση της έντασης ήχου σε ποσοστό που θα αναπαράγεται κάθε φορά που ξεκινάει το KODI.[CR] Καθορίστε έναν αριθμό από 0 - 100.
fi_fi: Set the volume in percent to be played each time KODI is started.[CR]Määritä luku väliltä 0 - 100.
fr_fr: Définir le volume en pourcentage qui doit être lu à chaque démarrage de KODI.[CR]Saisir un nombre de 0 à 100
it_it: Establece el volumen en porcentaje que se reproducirá cada vez que se inicie KODI.[CR]Especifica un número de 0 a 100.
nb_no: Angi volumet i prosent som skal spilles hver gang KODI startes.[CR]Angi et tall fra 0 - 100.
nl_nl: Stel het volume in procenten in dat elke keer dat KODI wordt gestart moet worden afgespeeld.[CR]Geef een getal van 0 - 100 op.
pl_pl: Określ głośność w procentach, która będzie odtwarzana przy każdym uruchomieniu KODI.[CR]Podaj liczbę z przedziału 0 - 100.
sv_se: Ställ in volymen i procent som ska spelas upp varje gång KODI startas.[CR]Ange ett tal från 0 - 100.
uk_ua: Установіть гучність у відсотках, яка буде відтворюватися щоразу під час запуску KODI.[CR]Вкажіть число від 0 до 100.

# #301142
source: Disable alphanumeric jump list in SMS style.[CR][COLOR=grey]Imported from the skin 'Alaska'[/COLOR].
cs_cz: Zakáže alfanumerický seznam skoků ve stylu SMS.[CR][COLOR=grey]Importováno ze skinu 'Aljaška.'[/COLOR]
da_dk: Deaktiverer alfanumerisk springliste i SMS-stil.[CR][COLOR=grey]Importeret fra skin 'Alaska.'[/COLOR]
de_de: Deaktiviert die alphanummerische Sprungliste im SMS-Stil.[CR][COLOR=grey]Importiert aus dem Skin 'Alaska'.[/COLOR]
el_gr: Disables SMS-style alphanumeric jump list.[CR][COLOR=grey]Imported from skin 'Alaska.'[/COLOR]
fi_fi: Disables SMS-style alphanumeric jump list.[CR][COLOR=grey]Imported from skin 'Alaska.'[/COLOR]
fr_fr: Désactive la liste de saut alphanumérique de style SMS.[CR][COLOR=grey]Importé de la skin 'Alaska'.[/COLOR]
it_it: Desactiva la lista de saltos alfanuméricos estilo SMS.[CR][COLOR=gris]Importado de skin 'Alaska'[/COLOR]
nb_no: Deaktiverer alfanumerisk hoppeliste i SMS-stil.[CR][COLOR=grey]Importert fra skin 'Alaska.'[/COLOR]
nl_nl: Schakelt SMS-stijl alfanumerieke springlijst uit.[CR][COLOR=grey]Geïmporteerd uit skin 'Alaska.'[/COLOR]
pl_pl: Wyłącz alfanumeryczną listę skoków w stylu SMS.[CR][COLOR=grey]Importowane ze skórki 'Alaska'[/COLOR]
sv_se: Inaktiverar alfanumerisk hopplista i SMS-stil.[CR][COLOR=grey]Importerad från skin 'Alaska.'[/COLOR]
uk_ua: Вимикає алфавітно-цифровий список переходів у стилі SMS.[CR][COLOR=grey]Імпортовано зі скіни 'Аляска'[/COLOR]

# #301143
source: To use this function you need the addon 'Skinhelper Ping' by _Andy_/PvD.[CR][COLOR=white]It can be installed here under Addons or via the Kodinerds Repo[/COLOR].
cs_cz: Pro použití této funkce je vyžadován doplněk 'Skinhelper Ping' od _Andy_/PvD.[CR][COLOR=grey]Lze jej nainstalovat zde v části Addons nebo přes Kodinerds Repo.[/COLOR]
da_dk: For at bruge denne funktion kræves tilføjelsen 'Skinhelper Ping' af _Andy_/PvD.[CR][COLOR=grey]Den kan installeres her under Tilføjelser eller via Kodinerds Repo.[/COLOR]
de_de: Um diese Funktion nutzen zu können wird das Addon 'Skinhelper Ping' von _Andy_/PvD benötigt.[CR][COLOR=grey]Es kann hier unter Addons installiert werde oder über das Kodinerds Repo.[/COLOR]
el_gr: Για τη χρήση αυτής της λειτουργίας απαιτείται το πρόσθετο 'Skinhelper Ping' του _Andy_/PvD.[CR][COLOR=grey]It can be installed here under Addons or via the Kodinerds Repo.[/COLOR]
fi_fi: Tämän toiminnon käyttämiseen tarvitaan _Andy_/PvD:n lisäosa 'Skinhelper Ping'.[CR][COLOR=grey]Sen voi asentaa täältä Addons-kohdasta tai Kodinerds Repon kautta.[/COLOR]
fr_fr: Pour utiliser cette fonction, l'addon 'Skinhelper Ping' de _Andy_/PvD est nécessaire.[CR][COLOR=grey]Il peut être installé ici sous Addons ou via le Repo Kodinerds.[/COLOR]
it_it: Para usar esta función se necesita el addon 'Skinhelper Ping' de _Andy_/PvD.[CR][COLOR=grey]Se puede instalar aquí en Addons o a través de la Kodinerds Repo.[/COLOR]
nb_no: For å bruke denne funksjonen kreves tillegget 'Skinhelper Ping' av _Andy_/PvD.[CR][COLOR=grey]Det kan installeres her under Addons eller via Kodinerds Repo.[/COLOR]
nl_nl: Om deze functie te gebruiken is de addon 'Skinhelper Ping' van _Andy_/PvD vereist.[CR][COLOR=grey]Deze kan hier worden geïnstalleerd onder Addons of via de Kodinerds Repo.[/COLOR]
pl_pl: Do użycia tej funkcji wymagany jest addon 'Skinhelper Ping' autorstwa _Andy_/PvD.[CR][COLOR=grey]Można go zainstalować tutaj w dziale Addons lub poprzez Kodinerds Repo.[/COLOR]
sv_se: För att använda den här funktionen krävs tillägget 'Skinhelper Ping' av _Andy_/PvD.[CR][COLOR=grey]Det kan installeras här under Addons eller via Kodinerds Repo.[/COLOR]
uk_ua: Для використання цієї функції потрібен аддон 'Skinhelper Ping' від _Andy_/PvD.[CR][COLOR=grey]Його можна встановити тут у розділі Аддони або через Kodinerds Repo.[/COLOR]

# #301144
source: Starts the selected playlist after starting KODI.
cs_cz: Spustí vybraný seznam skladeb po spuštění KODI.
da_dk: Starter den valgte afspilningsliste efter start af KODI.
de_de: Startet nach dem Start von KODI die gewählte Playlist.
el_gr: Ξεκινά την επιλεγμένη λίστα αναπαραγωγής μετά την εκκίνηση του KODI.
fi_fi: Käynnistää valitun soittolistan KODIn käynnistämisen jälkeen.
fr_fr: Démarre la liste de lecture choisie après le lancement de KODI
it_it: Inicia la lista de reproducción seleccionada después de iniciar KODI.
nb_no: Starter den valgte spillelisten etter å ha startet KODI.
nl_nl: Start de geselecteerde afspeellijst na het starten van KODI.
pl_pl: Uruchamia wybraną listę odtwarzania po uruchomieniu KODI.
sv_se: Startar den valda spellistan efter att du startat KODI.
uk_ua: Запускає вибраний список відтворення після запуску KODI.

# #301145
source: To use this function, the addon 'Global Search' from the official repository is required.
cs_cz: Pro použití této funkce je vyžadován doplněk 'Global Search' z oficiálního repozitáře.
da_dk: For at bruge denne funktion kræves tilføjelsen 'Global Search' fra det officielle arkiv.
de_de: Um diese Funktion nutzen zu können wird das Addon 'Global Search' aus dem offiziellen Repository benötigt.
el_gr: Για τη χρήση αυτής της λειτουργίας απαιτείται το πρόσθετο 'Global Search' από το επίσημο αποθετήριο.
fi_fi: Tämän toiminnon käyttämiseen tarvitaan lisäosa 'Global Search' virallisesta arkistosta.
fr_fr: Pour utiliser cette fonction, l'addon 'Global Search' du dépôt officiel est nécessaire
it_it: Para utilizar esta función se requiere el addon 'Búsqueda Global' del repositorio oficial.
nb_no: For å bruke denne funksjonen kreves tillegget 'Global Search' fra det offisielle depotet.
nl_nl: Om deze functie te gebruiken is de addon 'Global Search' uit de officiële repository vereist.
pl_pl: Aby użyć tej funkcji, wymagany jest dodatek 'Globalne wyszukiwanie' z oficjalnego repozytorium.
sv_se: För att använda den här funktionen krävs tillägget 'Global Search' från det officiella arkivet.
uk_ua: Для використання цієї функції потрібно встановити доповнення 'Глобальний пошук' з офіційного сховища.

# #301146
source: Shows a small statistic about the database entries in the lower right corner of the main menu.
cs_cz: Zobrazí malou statistiku záznamů v databázi v pravém dolním rohu hlavní nabídky.
da_dk: Viser en lille statistik over databaseposterne nederst til højre i hovedmenuen.
de_de: Zeigt unten rechts im Hauptmenü eine kleine Statistik zu den Datenbankeinträgen.
el_gr: Εμφανίζει μια μικρή στατιστική σχετικά με τις καταχωρήσεις της βάσης δεδομένων στο κάτω δεξιά μέρος του κύριου μενού.
fi_fi: Näyttää pienen tilaston tietokantamerkinnöistä päävalikon oikeassa alakulmassa.
fr_fr: Affiche en bas à droite du menu principal une petite statistique sur les entrées de la base de données
it_it: Muestra una pequeña estadística sobre las entradas de la base de datos en la parte inferior derecha del menú principal.
nb_no: Viser en liten statistikk om databaseoppføringene nederst til høyre i hovedmenyen.
nl_nl: Toont een kleine statistiek over de database-items rechtsonder in het hoofdmenu.
pl_pl: Pokazuje małą statystykę dotyczącą wpisów w bazie danych w prawym dolnym rogu menu głównego.
sv_se: Visar en liten statistik om databasposterna längst ner till höger i huvudmenyn.
uk_ua: Показує невелику статистику щодо записів бази даних у правому нижньому куті головного меню.

# #301147
source: Shows the favourites below the main menu instead of directly the 'Central'. [CR]These are otherwise accessible via the 'Central'.
cs_cz: Zobrazí oblíbené položky pod hlavní nabídkou namísto přímo 'Centrální'.[CR]Ty jsou jinak dostupné přes 'Centrální'.
da_dk: Viser favoritterne under hovedmenuen i stedet for direkte i 'Central'.[CR]Disse kan ellers nås via 'Central'.
de_de: Zeigt unterhalb des Hauptmenüs die Favoriten, statt direkt die 'Zentrale'.[CR]Diese sind ansonten über die 'Zentrale' erreichbar.
el_gr: Εμφανίζει τα αγαπημένα κάτω από το κύριο μενού αντί για απευθείας το 'Central'.[CR]Αυτά μπορούν διαφορετικά να προσεγγιστούν μέσω του 'Central'.
fi_fi: Näyttää suosikit päävalikon alapuolella eikä suoraan 'Keskusvalikossa'.[CR]Näihin pääsee muuten 'Keskusvalikon' kautta.'
fr_fr: Affiche les favoris en dessous du menu principal, au lieu d'afficher directement le 'siège'.[CR]Ceux-ci sont sinon accessibles via le 'siège'.
it_it: Muestra los favoritos debajo del menú principal en lugar de directamente la 'Central'.[CR]De lo contrario, se puede acceder a ellos a través de la 'Central'.
nb_no: Viser favorittene under hovedmenyen i stedet for direkte til 'Sentralen'[CR]Disse kan ellers nås via 'Sentralen'.
nl_nl: Toont de favorieten onder het hoofdmenu in plaats van direct de 'Centrale'.[CR]Deze zijn anders bereikbaar via de 'Centrale'.
pl_pl: Pokazuje ulubione pod głównym menu zamiast bezpośrednio 'Centralnego'. [CR]W innym przypadku są one dostępne poprzez 'Centralne'.
sv_se: Visar favoriterna under huvudmenyn istället för direkt i 'Central'.[CR]Dessa kan annars nås via 'Central'.
uk_ua: Показує вибране під головним меню замість безпосередньо 'Центрального'.[CR]В іншому випадку до них можна потрапити через 'Центральне'.

# #301148
source: Hides the 'Central' located below the main menu.
cs_cz: Skryje 'Centrální' umístěné pod hlavní nabídkou.
da_dk: Skjuler 'Central', der er placeret under hovedmenuen.
de_de: Verbirgt die unterhalb des Hauptmenüs liegende 'Zentrale'.
el_gr: Αποκρύπτει το 'Central' που βρίσκεται κάτω από το κύριο μενού.
fr_fr: Cache le 'siège social' situé en dessous du menu principal.
it_it: Oculta la 'Central' situada debajo del menú principal.
nb_no: Skjuler 'Central' som ligger under hovedmenyen.
nl_nl: Verbergt de 'Centrale' onder het hoofdmenu.
pl_pl: Ukrywa 'Centralę' znajdującą się pod głównym menu.
sv_se: Döljer 'Central' under huvudmenyn.
uk_ua: Приховує 'Центральне', розташоване під головним меню.

# #301150
source: Activates an icon in the upper right corner that shows the battery's charge status.[CR][COLOR=white]An incorrect display occurs on computers without a battery.[/COLOR]
cs_cz: Aktivuje ikonu v pravém horním rohu, která zobrazuje stav nabití baterie.[CR][COLOR=white]Na počítačích bez baterie dochází k nesprávnému zobrazení.[/COLOR]
da_dk: Aktiverer et ikon i øverste højre hjørne, der viser status for batteriets opladning.[CR][COLOR=white]Der sker forkert visning på computere uden batteri.[/COLOR]
de_de: Aktiviert in der oberen, rechten Ecke ein Icon, welches den Ladezustand des Akkus anzeigt.[CR][COLOR=white]An Rechnern ohne Akku kommt es zu einer inkorrekten Anzeige.[/COLOR]
el_gr: Ενεργοποιεί ένα εικονίδιο στην επάνω δεξιά γωνία που εμφανίζει την κατάσταση φόρτισης της μπαταρίας.[CR][COLOR=white]Η λανθασμένη εμφάνιση εμφανίζεται σε υπολογιστές χωρίς μπαταρία.[/COLOR]
fi_fi: Aktivoi oikeassa yläkulmassa olevan kuvakkeen, joka näyttää akun varaustilan.[CR][COLOR=white]Virheellinen näyttö esiintyy tietokoneissa, joissa ei ole akkua.[/COLOR]
fr_fr: Active dans le coin supérieur droit une icône qui indique le niveau de charge de la batterie.[CR][COLOR=white]Sur les ordinateurs sans batterie, l'affichage est incorrect.[/COLOR]
it_it: Activa un icono en la esquina superior derecha que muestra el estado de carga de la batería.[CR][COLOR=blanco]La visualización incorrecta se produce en ordenadores sin batería.[/COLOR]
nb_no: Aktiverer et ikon i øvre høyre hjørne som viser batteriets ladestatus.[CR][COLOR=white]Feil visning forekommer på datamaskiner uten batteri.[/COLOR]
nl_nl: Activeert een pictogram in de rechterbovenhoek dat de laadstatus van de batterij weergeeft.[CR][COLOR=white]Onjuiste weergave treedt op bij computers zonder batterij.[/COLOR]
pl_pl: Aktywuje ikonę w prawym górnym rogu, która pokazuje stan naładowania baterii.[CR][COLOR=white]Nieprawidłowe wyświetlanie występuje na komputerach bez baterii.[/COLOR]
sv_se: Aktiverar en ikon i det övre högra hörnet som visar batteriets laddningsstatus.[CR][COLOR=white]Felaktig visning förekommer på datorer utan batteri.[/COLOR]
uk_ua: Активує піктограму у верхньому правому куті, яка відображає стан заряду акумулятора.[CR][COLOR=white]Неправильне відображення відбувається на комп'ютерах без акумулятора.[/COLOR]

# #301151
source: The settings for the widget are in the respective submenu of the main menus.
cs_cz: Nastavení widgetu se nachází v příslušné podnabídce hlavní nabídky.
da_dk: Indstillingerne for widget'en findes i den respektive undermenu i hovedmenuen.
de_de: Die Einstellungen zum Widget befinden sich im jeweiligen Untermenü des Hauptmenüs.
el_gr: Οι ρυθμίσεις για το widget βρίσκονται στο αντίστοιχο υπομενού του κύριου μενού.
fi_fi: Widgetin asetukset ovat päävalikon vastaavassa alivalikossa.
fr_fr: Les paramètres du widget se trouvent dans le sous-menu correspondant du menu principal
it_it: Los ajustes del widget están en el submenú correspondiente del menú principal.
nb_no: Innstillingene for widgeten finnes i den respektive undermenyen i hovedmenyen.
nl_nl: De instellingen voor de widget staan in het respectievelijke submenu van het hoofdmenu.
pl_pl: Ustawienia widgetu znajdują się w odpowiednim podmenu menu głównego.
sv_se: Inställningarna för widgeten finns i respektive undermeny i huvudmenyn.
uk_ua: Налаштування для віджету знаходяться у відповідному підменю головного меню.

# #301152
source: Dims all unfocused covers.
cs_cz: Ztmaví všechny neostré obálky.
da_dk: Dæmper alle ikke-fokuserede dækninger.
de_de: Dimmt alle nicht fokusierten Cover.
el_gr: Dims all non-focused covers.
fi_fi: Dims all non-focused covers.
fr_fr: Atténue toutes les couvertures qui ne sont pas en focus
it_it: Atenúa todas las portadas no enfocadas.
nb_no: Dimmer alle ikke-fokuserte deksler.
nl_nl: Dimt alle niet-gefocuste covers.
pl_pl: Przyciemnia wszystkie nieogniskowane okładki.
sv_se: Dämpar alla icke-fokuserade omslag.
uk_ua: Затемнює всі нефокусовані обкладинки.

# #301153
source: Hides the green progress bar on the covers.
cs_cz: Skryje zelený ukazatel průběhu na obálkách.
da_dk: Skjuler den grønne statuslinje på forsider.
de_de: Verbirgt den grünen Fortschrittsbalken auf den Covern.
el_gr: Αποκρύπτει την πράσινη γραμμή προόδου στα καλύμματα.
fi_fi: Piilottaa vihreän edistymispalkin kansissa.
fr_fr: Cache la barre de progression verte sur les couvertures
it_it: Oculta la barra verde de progreso en las portadas.
nb_no: Skjuler den grønne fremdriftslinjen på omslag.
nl_nl: Verbergt de groene voortgangsbalk op covers.
pl_pl: Ukrywa zielony pasek postępu na okładkach.
sv_se: Döljer den gröna förloppsindikatorn på omslag.
uk_ua: Приховує зелений індикатор виконання на обкладинках.

# #301166
source: This skin contains various animation effects.[CR]With this switch you can deactivate them. Instead, a simple fade effect is used.[CR]This can lead to better performance on slow systems.
cs_cz: Tento skin obsahuje různé animační efekty.[CR]Pomocí tohoto přepínače je můžete vypnout. Místo toho se používá jednoduchý efekt stmívání.[ČR]To může vést k lepšímu výkonu na pomalých systémech.
da_dk: Dette skin indeholder forskellige animationseffekter.[CR]Brug denne switch til at deaktivere dem. I stedet anvendes en simpel fadeeffekt.[CR]Dette kan resultere i en bedre ydeevne på langsomme systemer.
de_de: Dieser Skin enthält verschiedene Animationseffekte.[CR]Mit diesem Schalter kannst du sie deaktivieren. Stattdessen ein einfacher Überblendeffekt verwendet.[CR]Dies kann auf langsamen Systemen zu einer besseren Performance führen.
el_gr: This skin contains various animation effects.[CR]Use this switch to disable them. Αντ' αυτού χρησιμοποιείται ένα απλό εφέ εξασθένισης.Αυτό μπορεί να έχει ως αποτέλεσμα καλύτερες επιδόσεις σε αργά συστήματα.
fi_fi: This skin contains various animation effects.[CR]Käytä tätä kytkintä poistaaksesi ne käytöstä. Sen sijaan käytetään yksinkertaista häivytystehostetta.[CR]Tämä saattaa parantaa suorituskykyä hitaissa järjestelmissä.
fr_fr: Ce skin contient différents effets d'animation.[CR]Tu peux les désactiver avec ce bouton. Au lieu de cela, un simple effet de fondu est utilisé.[CR]Cela peut entraîner de meilleures performances sur les systèmes lents.
it_it: Este skin contiene varios efectos de animación.[CR]Utiliza este interruptor para desactivarlos. En su lugar se utiliza un simple efecto de desvanecimiento.[CR]Esto puede mejorar el rendimiento en sistemas lentos.
nb_no: Dette skinnet inneholder forskjellige animasjonseffekter.[CR]Bruk denne bryteren for å deaktivere dem. En enkel fade-effekt brukes i stedet[CR]Dette kan gi bedre ytelse på langsomme systemer.
nl_nl: Deze skin bevat verschillende animatie-effecten.[CR]Gebruik deze schakelaar om ze uit te schakelen. In plaats daarvan wordt een eenvoudig fade-effect gebruikt.[CR]Dit kan leiden tot betere prestaties op trage systemen.
pl_pl: Ta skórka zawiera różne efekty animacji.[CR]Za pomocą tego przełącznika można je wyłączyć. Zamiast tego stosowany jest prosty efekt zanikania.[CR]Może to prowadzić do lepszej wydajności na wolnych systemach.
sv_se: Den här huden innehåller olika animationseffekter.[CR]Använd den här knappen för att inaktivera dem. En enkel blekningseffekt används istället.[CR]Detta kan ge bättre prestanda på långsamma system.
uk_ua: Ця скіна містить різні ефекти анімації.[CR]Використовуйте цей перемикач, щоб вимкнути їх. Замість цього використовується простий ефект затухання.[CR]Це може призвести до кращої продуктивності на повільних системах

# #301168
source: Displays in the upper left corner, where you are.
cs_cz: Zobrazuje, kde se nacházíte v levém horním rohu.
da_dk: Viser, hvor du befinder dig i øverste venstre hjørne.
de_de: Zeigt in der linken, oberen Ecke wo du dich gerade befindest.
el_gr: Δείχνει πού βρίσκεστε στην πάνω αριστερή γωνία.
fi_fi: Näyttää, missä olet vasemmassa yläkulmassa.
fr_fr: Affiche dans le coin supérieur gauche où tu te trouves actuellement
it_it: Muestra dónde estás en la esquina superior izquierda
nb_no: Viser hvor du er i øverste venstre hjørne.
nl_nl: Toont waar je bent in de linkerbovenhoek.
pl_pl: Wyświetla w lewym górnym rogu miejsce, w którym się znajdujesz.
sv_se: Visar var du befinner dig i det övre vänstra hörnet.
uk_ua: Показує, де ви перебуваєте у верхньому лівому куті.

# #301169
source: Hides the date display in the upper right corner.
cs_cz: Skryje zobrazení data v pravém horním rohu.
da_dk: Skjuler datovisningen i øverste højre hjørne.
de_de: Verbirgt in der rechten, oberen Ecke die Datumsanzeige.
el_gr: Αποκρύπτει την εμφάνιση της ημερομηνίας στην επάνω δεξιά γωνία.
fr_fr: Cache l'affichage de la date dans le coin supérieur droit
it_it: Oculta la visualización de la fecha en la esquina superior derecha.
nb_no: Skjuler datovisningen i øvre høyre hjørne.
nl_nl: Verbergt de datumweergave in de rechterbovenhoek.
pl_pl: Ukrywa wyświetlanie daty w prawym górnym rogu.
sv_se: Döljer datumvisningen i det övre högra hörnet.
uk_ua: Приховує відображення дати у верхньому правому куті.

# #301170
source: Activates fanart in all areas.
cs_cz: Povoluje fanart ve všech oblastech.
da_dk: Aktiverer fanart i alle områder.
de_de: Aktiviert Fanart in allen Bereichen.
el_gr: Enables fanart in all areas.
fi_fi: Enables fanart in all areas.
fr_fr: Active le fanart dans toutes les zones
it_it: Activa el fanart en todas las áreas.
nb_no: Aktiverer fanart i alle områder.
nl_nl: Maakt fanart in alle gebieden mogelijk.
pl_pl: Aktywuje fanart we wszystkich obszarach.
sv_se: Aktiverar fanart i alla områden.
uk_ua: Увімкнути фанарт у всіх областях.
