Repository: blauesgruen/skin.horizonzv-piers
Catalog: language/resource.language.*/strings.po
Languages: cs_cz, da_dk, de_de, el_gr, fi_fi, fr_fr, it_it, nb_no, nl_nl, pl_pl, sv_se, uk_ua

# #301324
source: Cover Wall (fullsize)
cs_cz: Krycí zeď (přes celou obrazovku)
da_dk: Dæk væggen (fuld skærm)
de_de: Cover Wall (Vollbild)
el_gr: Cover Wall (Full Screen)
fi_fi: Cover Wall (Full Screen)
fr_fr: Cover Wall (plein écran)
it_it: Cubrir pared (Pantalla completa)
nb_no: Cover Wall (Full Screen)
nl_nl: Cover Wall (Full Screen)
pl_pl: Ściana osłonowa (pełny rozmiar)
sv_se: Täcka väggen (helskärm)
uk_ua: Cover Wall (Full Screen)

# #301326
source: Cover Wall
cs_cz: Krycí zeď
fr_fr: Mur de couverture
it_it: Cubrir pared
pl_pl: Ściana osłonowa
sv_se: Täckvägg

# #301328
source: Picture wall
cs_cz: Krycí zeď
da_dk: Cover Wall
de_de: Bilderwand
el_gr: Cover Wall
fi_fi: Cover Wall
fr_fr: Mur d'images
it_it: Cubrir pared
nb_no: Cover Wall
nl_nl: Cover Wall
pl_pl: Ściana obrazów
sv_se: Täckvägg
uk_ua: Cover Wall

# #301330
source: Disable radio view
cs_cz: Zakázat zobrazení rádia
da_dk: Deaktiver radiovisning
de_de: Radio Ansicht deaktivieren
fr_fr: Désactiver l'affichage de la radio
it_it: Desactivar vista de radio
nb_no: Deaktiver radiovisning
nl_nl: Radioweergave uitschakelen
pl_pl: Wyłącz widok radia
sv_se: Inaktivera radiovyn
uk_ua: Вимкнути перегляд радіо

# #301331
source: - Disable TV Wall
cs_cz: - Zakázat TV Wall
da_dk: - Deaktiver TV Wall
de_de: - TV Wall deaktivieren
el_gr: - Απενεργοποίηση TV Wall
fi_fi: - Poista TV Wall käytöstä
fr_fr: - Désactiver TV Wall
it_it: - Disabilita TV Wall
nb_no: - Deaktiver TV Wall
nl_nl: - TV Wall uitschakelen
pl_pl: - Wyłącz TV Wall
sv_se: - Inaktivera TV Wall
uk_ua: - Вимкнути TV Wall

# #301332
source: Music visualisation
cs_cz: Vizualizace hudby
da_dk: Musikvisualisering
de_de: Musik Visualisierung
el_gr: Μουσική απεικόνιση
fi_fi: Musiikin visualisointi
fr_fr: Visualisation de la musique
it_it: Visualización de música
nb_no: Visualisering av musikk
nl_nl: Muziekvisualisatie
pl_pl: Wizualizacja muzyki
sv_se: Musikvisualisering
uk_ua: Музична візуалізація

# #301334
source: Music extra arts
da_dk: Musik Extra Arts
de_de: Musik Extra Arts
fr_fr: Musique Extra Arts
it_it: Música Extra Artes
nl_nl: Muziek Extra Kunst
pl_pl: Muzyka dodatkowe sztuki

# #301336
source: Date display
cs_cz: Zobrazení data
da_dk: Datovisning
de_de: Datumsanzeige
el_gr: Εμφάνιση ημερομηνίας
fr_fr: Affichage de la date
it_it: Visualización de la fecha
nb_no: Datovisning
nl_nl: Datumweergave
pl_pl: Wyświetlanie daty
sv_se: Datumvisning
uk_ua: Відображення дати

# #301338
source: Button description
cs_cz: Popis klíče
da_dk: Nøglebeskrivelse
de_de: Tastenbeschreibung
el_gr: Περιγραφή κλειδιού
fi_fi: Avaimen kuvaus
fr_fr: Description du bouton
it_it: Descripción de la clave
nb_no: Nøkkelbeskrivelse
nl_nl: Sleutelbeschrijving
pl_pl: Opis przycisku
sv_se: Nyckelbeskrivning
uk_ua: Опис ключа

# #301340
source: Information panel
cs_cz: Infopanel
da_dk: Infopanel
de_de: Infopanel
el_gr: Infopanel
fi_fi: Infopanel
fr_fr: Panneau d'information
it_it: Infopanel
nb_no: Infopanel
nl_nl: Infopanel
pl_pl: Panel informacyjny
sv_se: Infopanel
uk_ua: Інформаційна панель

# #301344
source: back
cs_cz: zpět
da_dk: tilbage
de_de: zurück
fr_fr: retour
it_it: volver
nb_no: tilbake
nl_nl: terug
pl_pl: z powrotem
sv_se: tillbaka
uk_ua: назад

# #301346
source: Mainmenu buttons
cs_cz: tlačítka hlavní nabídky
da_dk: hovedmenu knapper
de_de: Hauptmenü Schaltflächen
el_gr: κουμπιά κύριου μενού
fi_fi: päävalikon painikkeet
fr_fr: Boutons du menu principal
it_it: Botones del menú principal
nb_no: hovedmenyknapper
nl_nl: hoofdmenuknoppen
pl_pl: przyciski menu podstawowego
sv_se: knappar i huvudmenyn
uk_ua: кнопки головного меню

# #301348
source: Submenu buttons
cs_cz: Tlačítka podnabídek
da_dk: Undermenu-knapper
de_de: Untermenü Schaltflächen
el_gr: Κουμπιά υπομενού
fi_fi: Alivalikon painikkeet
fr_fr: Boutons de sous-menu
it_it: Botones del submenú
nb_no: Undermenyknapper
nl_nl: Submenu Knoppen
pl_pl: Przyciski podmenu
sv_se: Undermenyknappar
uk_ua: Кнопки підменю

# #301350
source: Functions
cs_cz: Funkce
da_dk: Funktioner
de_de: Funktionen
el_gr: Λειτουργίες
fi_fi: Toiminnot
fr_fr: Fonctions
it_it: Funzioni
nb_no: Funksjoner
nl_nl: Functies
pl_pl: Funkcje
sv_se: Funktioner
uk_ua: Функції

# #301351
source: Widgets
cs_cz: Widgety
da_dk: Widgeter
el_gr: Γραφικά στοιχεία
fi_fi: Widgetit
it_it: Widget
nb_no: Widgeter
pl_pl: Widżety
sv_se: Widgetar
uk_ua: Віджети

# #301352
source: Design / Performance
cs_cz: Design / Výkon
da_dk: Design / ydeevne
de_de: Design / Leistung
el_gr: Σχεδιασμός / Απόδοση
fi_fi: Suunnittelu / Suorituskyky
it_it: Design / Prestazioni
nb_no: Utforming/ytelse
nl_nl: Ontwerp / Prestaties
pl_pl: Design / Wydajność
sv_se: Design / prestanda
uk_ua: Дизайн / Продуктивність

# #301354
source: Extra arts
cs_cz: Extra umění
da_dk: Ekstra kunst
fr_fr: Arts supplémentaires
it_it: Artes extra
nb_no: Ekstra kunst
nl_nl: Extra Kunsten
pl_pl: Dodatkowe sztuki
uk_ua: Додаткові мистецтва

# #301357
source: Shutdown Menu
cs_cz: Nabídka vypnutí
da_dk: Menu til nedlukning
fi_fi: Sammutusvalikko
fr_fr: Menu d'arrêt
it_it: Menú Apagar
nb_no: Avstengningsmeny
pl_pl: Menu wyłączania
sv_se: Meny för avstängning
uk_ua: Меню завершення роботи

# #301358
source: Enable debug grid
cs_cz: Povolit mřížku
da_dk: Enable Grid
de_de: Aktiviere Gitter
el_gr: Enable Grid
fi_fi: Enable Grid
fr_fr: Activer la grille
it_it: Activar cuadrícula
nb_no: Aktiver rutenett
nl_nl: Raster inschakelen
pl_pl: Włącz siatkę
sv_se: Aktivera rutnät
uk_ua: Увімкнути сітку

# #301360
source: Debug Information
cs_cz: Informace o ladění
el_gr: Πληροφορίες εντοπισμού σφαλμάτων
fr_fr: Information de débogage
it_it: Información de depuración
nb_no: Feilsøkingsinformasjon
nl_nl: Debug Informatie
pl_pl: Informacja o debugu
sv_se: Information om felsökning
uk_ua: Налагоджувальна інформація

# #301362
source: Enable First start
cs_cz: Aktivovat první spuštění
da_dk: Aktivér første start
de_de: Ersten Start aktivieren
el_gr: Ενεργοποίηση πρώτης εκκίνησης
fi_fi: Aktivoi ensimmäinen käynnistys
fr_fr: Activer le premier démarrage
it_it: Activar primer inicio
nb_no: Aktiver første start
nl_nl: Activeer eerste start
pl_pl: Włącz pierwszy start
sv_se: Aktivera första start
uk_ua: Активувати перший запуск

# #301364
source: Choose your system performance
cs_cz: zvolte si výkon systému
da_dk: vælg din systemydelse
de_de: wähle deine Systemleistung
fi_fi: valitse järjestelmän suorituskyky
fr_fr: choisis tes performances système
it_it: Elige el rendimiento de tu sistema
nb_no: velg din systemytelse
nl_nl: kies je systeemprestaties
pl_pl: wybierz wydajność swojego systemu
sv_se: välj din systemprestanda
uk_ua: виберіть продуктивність вашої системи

# #301366
source: Mousepointer
cs_cz: ukazatel myši
da_dk: musemarkør
de_de: Mauszeiger
el_gr: δείκτης ποντικιού
fi_fi: hiiren osoitin
fr_fr: curseur de la souris
it_it: puntero del ratón
nb_no: musepeker
nl_nl: muisaanwijzer
sv_se: muspekare
uk_ua: вказівник миші

# #301368
source: Set positions
cs_cz: Nastavit pozice
da_dk: Indstil positioner
de_de: Positionen festlegen
fi_fi: Aseta asemat
fr_fr: Définir les positions
it_it: Fijar posiciones
nb_no: Angi posisjoner
nl_nl: Posities instellen
pl_pl: Ustaw pozycje
sv_se: Ställ in positioner
uk_ua: Встановити позиції

# #301370
source: Move focus
cs_cz: Přesunout zaostření
da_dk: Flyt fokus
de_de: Focus verschieben
fr_fr: Déplacer le point focal
it_it: Mover el foco
nb_no: Flytt fokus
nl_nl: Verplaats focus
pl_pl: Przesuń ostrość
sv_se: Flytta fokus
uk_ua: Перемістити фокус

# #301371
source: Dashboard
fr_fr: Tableau de bord
it_it: Panel de control
nb_no: Dashbord
pl_pl: Tablica rozdzielcza
sv_se: Kontrollpanel
uk_ua: Панель керування

# #301372
source: Auto-hide the mainmenu
cs_cz: Automaticky skrýt hlavní nabídku
da_dk: Skjul hovedmenuen automatisk
de_de: Hauptmenü automatisch ausblenden
el_gr: Hide main menu automatically
fi_fi: Piilota päävalikko automaattisesti
fr_fr: Masquer automatiquement le menu principal
it_it: Ocultar el menú principal automáticamente
nb_no: Skjul hovedmenyen automatisk
nl_nl: Verberg hoofdmenu automatisch
pl_pl: Automatyczne ukrywanie menu głównego
sv_se: Dölj huvudmenyn automatiskt
uk_ua: Автоматично приховувати головне меню

# #301374
source: Time to hide
cs_cz: Čas do skrytí
da_dk: Tid indtil skjul
de_de: Zeit bis zum ausblenden
el_gr: Χρόνος μέχρι την απόκρυψη
fi_fi: Time until hide
fr_fr: Temps avant le masquage
it_it: Tiempo hasta ocultar
nb_no: Tid til skjul
nl_nl: Tijd tot verbergen
pl_pl: Czas na ukrycie
sv_se: Tid tills gömma sig
uk_ua: Час до приховування

# #301376
source: Background video
cs_cz: Video na pozadí
da_dk: Baggrundsvideo
de_de: Hintergrund Video
fi_fi: Taustavideo
fr_fr: Vidéo de fond
it_it: Vídeo de fondo
nb_no: Bakgrunnsvideo
nl_nl: Achtergrondvideo
pl_pl: Wideo w tle
sv_se: Bakgrundsvideo
uk_ua: Фонове відео

# #301378
source: Choose the country for age rating
cs_cz: Vyberte zemi hodnocení věku
da_dk: Vælg det land, hvor aldersvurderingen er foretaget
de_de: Wähle das Land der Alterfreigabe
el_gr: Select the country of age rating
fi_fi: Valitse ikäluokituksen maa
fr_fr: Choisir le pays d'âge limite
it_it: Selecciona el país de clasificación por edades
nb_no: Velg land for aldersgrense
nl_nl: Selecteer het land van de leeftijdsclassificatie.
pl_pl: Wybierz kraj dla klasyfikacji wiekowej
sv_se: Välj land för åldersbedömning
uk_ua: Виберіть країну вікового рейтингу

# #301380
source: Play trailer in fullscreen
cs_cz: Nepřehrávat upoutávku v okně
da_dk: Afspil IKKE traileren i vinduet
de_de: Trailer NICHT im Fenster abspielen
el_gr: Do NOT play trailer in window
fi_fi: Do NOT play trailer in window
fr_fr: NE PAS lire la bande-annonce dans la fenêtre
it_it: NO reproducir el trailer en la ventana
nb_no: Ikke spill trailer i vinduet
nl_nl: Trailer NIET afspelen in venster
pl_pl: Odtwórz zwiastun na pełnym ekranie'.
sv_se: Spela INTE upp trailern i fönstret
uk_ua: НЕ відтворювати трейлер у вікні

# #301382
source: Next track playlist
cs_cz: Další seznam skladeb
da_dk: Næste spor afspilningsliste
el_gr: Λίστα αναπαραγωγής επόμενου κομματιού
fi_fi: Seuraavan kappaleen soittolista
fr_fr: Liste de lecture de la piste suivante
it_it: Lista de reproducción de la pista siguiente
nb_no: Neste spilleliste
nl_nl: Volgende nummer afspeellijst
pl_pl: Następna ścieżka playlisty
sv_se: Nästa spår spellista
uk_ua: Наступний список відтворення треків

# #301384
source: Set startup volume
cs_cz: Nastavit počáteční hlasitost
da_dk: Indstil startvolumen
de_de: Lege Startlautstärke fest
el_gr: Set start volume
fi_fi: Set start volume
fr_fr: Définir le volume de départ
it_it: Establecer volumen inicial
nb_no: Angi startvolum
nl_nl: Stel startvolume in
pl_pl: Ustaw głośność startową
sv_se: Ställ in startvolym
uk_ua: Встановити початкову гучність

# #301386
source: Dectivate alphanumeric jumpbar
cs_cz: Zakázat alfanumerický skokový řádek
da_dk: Deaktiver alfanumerisk springbar
de_de: Deaktiviere alphanummerischer Sprungleiste
el_gr: Disable alphanumeric jump bar
fi_fi: Disable alfanumeerinen hyppypalkki
fr_fr: Désactiver la barre de saut alphanumérique
it_it: Desactivar la barra de salto alfanumérica
nb_no: Deaktiver alfanumerisk hoppelinje
nl_nl: Schakel alfanumerieke springbalk uit.
sv_se: Inaktivera alfanumerisk hoppbar
uk_ua: Вимкнути алфавітно-цифрову панель переходу

# #301388
source: Hide wake on lan switch in 'Central'
cs_cz: Hide wake on lan switch in 'Headquarters'
da_dk: Skjul wake on lan switch i 'Hovedkvarter'
de_de: Wake on lan Schalter in 'Zentrale' verbergen
el_gr: Hide wake on lan switch in 'Headquarters'
fi_fi: Hide wake on lan -kytkimen piilottaminen 'Päämajassa''
fr_fr: Masquer le bouton Wake on lan dans le 'siège'
it_it: Ocultar interruptor wake on lan en 'Sede'
nb_no: Hide wake on lan switch in 'Headquarters'
nl_nl: Hide wake on lan switch in 'Headquarters'
pl_pl: Ukryj przełącznik wake on lan w 'Centralna'
sv_se: Dölj Wake on Lan-symbolen i 'Huvudkontor'
uk_ua: Приховати перемикач 'Пробудження' у 'Штаб-квартирі'

# #301390
source: Globalsearch in contextmenu
cs_cz: Globální vyhledávání v kontextové nabídce
da_dk: Global søgning i kontekstmenuen
de_de: Globalsearch im Contextmenü
el_gr: Παγκόσμια αναζήτηση στο μενού περιβάλλοντος
fi_fi: Globalsearch in the context menu
fr_fr: Recherche globale dans le menu contextuel
it_it: Búsqueda global en el menú contextual
nb_no: Globalt søk i kontekstmenyen
nl_nl: Globalsearch in het contextmenu
pl_pl: Globalne wyszukiwanie w contextmenu
sv_se: Global sökning i kontextmenyn
uk_ua: Глобальний пошук у контекстному меню

# #301392
source: Statistic show in mainmenu
cs_cz: Zobrazit statistiku v hlavní nabídce
da_dk: Vis statistik i hovedmenuen
de_de: Statistic im Hauptmenu anzeigen
el_gr: Εμφάνιση στατιστικών στοιχείων στο κύριο μενού
fi_fi: Näytä tilasto päävalikossa
fr_fr: Afficher les statistiques dans le menu principal
it_it: Mostrar estadísticas en el menú principal
nb_no: Vis statistikk i hovedmenyen
nl_nl: Toon statistiek in hoofdmenu
pl_pl: Pokaż statystykę w menu głównym
sv_se: Visa statistik i huvudmenyn
uk_ua: Показати статистику в головному меню

# #301394
source: Show favorites window in main menu
cs_cz: zobrazit okno oblíbených položek v hlavní nabídce
da_dk: vis vinduet Favoritter i hovedmenuen
de_de: zeige Favoritenfenster im Hauptmenü
fi_fi: näytä suosikki-ikkuna päävalikossa
fr_fr: Afficher la fenêtre des favoris dans le menu principal
it_it: Mostrar ventana de favoritos en el menú principal
nb_no: vis favorittvindu i hovedmenyen
nl_nl: toon favorietenvenster in hoofdmenu
sv_se: visa favoritfönstret i huvudmenyn
uk_ua: показати вікно обраного в головному меню

# #301396
source: Disable 'Central'
cs_cz: 'zakázat centrální'
da_dk: 'deaktivere central''
de_de: 'Zentrale' deaktivieren
fr_fr: 'Désactiver le siège'
it_it: 'desactivar central'
nb_no: 'deaktivere sentralt'
nl_nl: 'centrale uitschakelen'
pl_pl: Wyłącz 'Centralna'
sv_se: 'inaktivera central''
uk_ua: 'вимкнути центральну'

# #301389
source: - Path
cs_cz: - Složka
da_dk: - Mappe
de_de: - Ordner
el_gr: - Φάκελος
fi_fi: - Kansio
fr_fr: - dossier
it_it: - Carpeta
nb_no: - Mappe
nl_nl: - Map
pl_pl: - Folder
sv_se: - Mapp
uk_ua: - Папка

# #301400
source: Disc
cs_cz: Disk
da_dk: Disk
de_de: Disk
el_gr: Δίσκος
fi_fi: Levy
fr_fr: disque
it_it: Disco
nb_no: Disk
nl_nl: Schijf
pl_pl: Płyta
sv_se: Disk
uk_ua: Диск

# #301402
source: Animations (high cpu load)
cs_cz: Animace (vysoké zatížení procesoru)
da_dk: Animationer (høj CPU-belastning)
de_de: Animationen (hohe CPU-Last)
el_gr: Κινούμενα σχέδια (υψηλός φόρτος CPU)
fi_fi: Animaatiot (korkea suorittimen kuormitus)
fr_fr: Animations (charge CPU élevée)
it_it: Animaciones (alta carga de CPU)
nb_no: Animasjoner (høy CPU-belastning)
nl_nl: Animaties (hoge CPU-belasting)
pl_pl: Animacje (duże obciążenie procesora)
sv_se: Animationer (hög CPU-belastning)
uk_ua: Анімації (високе навантаження на процесор)

# #301404
source: Navigation information
cs_cz: Informace o navigaci
da_dk: Navigationsoplysninger
de_de: Navigationsinformationen
el_gr: Πληροφορίες πλοήγησης
fi_fi: Navigointitiedot
fr_fr: Informations de navigation
it_it: Información de navegación
nb_no: Navigasjonsinformasjon
nl_nl: Navigatie-informatie
pl_pl: Informacje o nawigacji
sv_se: Navigationsinformation
uk_ua: Навігаційна інформація

# #301406
source: Small Weather-Information
cs_cz: Malé informace o počasí
da_dk: Små vejroplysninger
de_de: Kleine Wetter-Informationen
el_gr: Μικρές πληροφορίες καιρού
fi_fi: Pienet säätiedot
fr_fr: Petites informations sur la météo
it_it: Pequeña información meteorológica
nb_no: Liten værinformasjon
nl_nl: Kleine weersinformatie
pl_pl: Mała informacja o pogodzie.
sv_se: Information om småväder
uk_ua: Невелика інформація про погоду

# #301408
source: Hide date display
cs_cz: Skrýt zobrazení data
da_dk: Skjul datovisning
de_de: Verberge Datumsanzeige
el_gr: Απόκρυψη εμφάνισης ημερομηνίας
fr_fr: Cacher l'affichage de la date
it_it: Ocultar visualización de fecha
nb_no: Skjul datovisning
nl_nl: Verberg datumweergave
pl_pl: Ukryj wyświetlanie daty
sv_se: Dölj datumvisning
uk_ua: Приховати відображення дати

# #301410
source: Just a background image
cs_cz: Pouze jeden obrázek na pozadí
da_dk: Kun ét baggrundsbillede
de_de: Nur ein Hintergrundbild
el_gr: Μόνο μία εικόνα φόντου
fi_fi: Vain yksi taustakuva
fr_fr: Une seule image de fond
it_it: Sólo una imagen de fondo
nb_no: Bare ett bakgrunnsbilde
nl_nl: Slechts één achtergrondafbeelding
pl_pl: Tylko obrazek w tle
sv_se: Endast en bakgrundsbild
uk_ua: Тільки одне фонове зображення

# #301412
source: - Picture / Path
cs_cz: - obrázek / cesta
da_dk: - billede / sti
de_de: - Bild / Pfad
el_gr: - εικόνα / διαδρομή
fi_fi: - kuva / polku
fr_fr: - image / chemin
it_it: - imagen / ruta
nb_no: - image / path
nl_nl: - afbeelding / pad
pl_pl: - Obrazek / Ścieżka
sv_se: - bild/sökväg
uk_ua: - зображення / шлях

# #301414
source: - Slideshow instead of image
cs_cz: - Slide show místo statického obrázku
da_dk: - Diasshow i stedet for stillbillede
de_de: - Diashow statt Standbild
el_gr: - Προβολή διαφανειών αντί για ακίνητη εικόνα
fi_fi: - Diaesitys still-kuvan sijaan
fr_fr: - diaporama au lieu d'une image fixe
it_it: - Presentación de diapositivas en lugar de imagen fija
nb_no: - Lysbildefremvisning i stedet for stillbilde
nl_nl: - Diavoorstelling in plaats van stilstaand beeld.
pl_pl: - Pokaz slajdów zamiast nieruchomego obrazu
sv_se: - Bildspel istället för stillbild
uk_ua: - Слайд-шоу замість нерухомого зображення

# #301416
source: Color Accents
cs_cz: Barevné akcenty
da_dk: Farveaccenter
de_de: Farb Akzente
el_gr: Colour accents
fi_fi: Väriaksentit
fr_fr: Accents de couleur
it_it: Acentos de color
nb_no: Farge aksenter
nl_nl: Kleuraccenten
pl_pl: Akcenty kolorystyczne
sv_se: Färgaccenter
uk_ua: Кольорові акценти

# #301418
source: Background theme
cs_cz: téma pozadí
da_dk: baggrundstema
de_de: Hintergrundtheme
el_gr: θέμα φόντου
fi_fi: taustateema
fr_fr: Thème d'arrière-plan
it_it: Tema de fondo
nb_no: bakgrunnstema
nl_nl: achtergrondthema
pl_pl: Motyw tła
sv_se: bakgrundstema
uk_ua: фонова тема

# #301424
source: Structur in mainmenu
cs_cz: Struktura v hlavní nabídce
da_dk: Struktur i hovedmenuen
de_de: Struktur im Hauptmenü
el_gr: Δομή στο κύριο μενού
fi_fi: Rakenne päävalikossa
fr_fr: Structure du menu principal
it_it: Estructura en el menú principal
nb_no: Struktur i hovedmenyen
nl_nl: Structuur in het hoofdmenu
sv_se: Struktur i huvudmenyn
uk_ua: Структура в головному меню

# #301426
source: Player Controls
cs_cz: Ovládací prvky přehrávače
da_dk: Spillerkontroller
fr_fr: Contrôles du lecteur
it_it: Controles del reproductor
nb_no: Spillerkontroller
nl_nl: Spelersbesturing
pl_pl: Kontrole gracza
sv_se: Spelarkontroller
uk_ua: Елементи керування програвачем

# #301428
source: Weather fanarts
cs_cz: Fanarty počasí
da_dk: Vejr Fanarts
de_de: Wetter Fanarts
fr_fr: Fanarts météo
it_it: Tiempo Fanarts
nl_nl: Weer Fanarts
pl_pl: Fanarty pogody
sv_se: Väder Fanarts
uk_ua: Малюнки погоди

# #301430
source: Lightweight version of the break screen
cs_cz: Lehká verze obrazovky pauzy
da_dk: Light-version af pauseskærmen
de_de: Leichte Version des Pausebildschirms
el_gr: Ελαφριά έκδοση της οθόνης παύσης
fi_fi: Kevyt versio tauko-näytöstä
fr_fr: Version allégée de l'écran de pause
it_it: Versión ligera de la pantalla de pausa
nb_no: Lett versjon av pauseskjermen
nl_nl: Lichte versie van het pauzescherm
pl_pl: Lekka wersja ekranu przerwania
sv_se: Ljus version av pausskärmen
uk_ua: Полегшена версія екрана паузи

# #301432
source: Hide video details
cs_cz: skrýt detaily videa
da_dk: skjul videodetaljer
de_de: verberge Videodetails
fr_fr: cacher les détails de la vidéo
it_it: Ocultar detalles del vídeo
nb_no: skjul videodetaljer
nl_nl: verberg video details
pl_pl: ukryj szczegóły filmu
sv_se: döljer videodetaljer
uk_ua: приховати деталі відео

# #301434
source: CD Style
cs_cz: Styl CD
el_gr: Στυλ CD
fr_fr: Style de CD
it_it: Estilo CD
nb_no: CD-stil
nl_nl: CD-stijl
pl_pl: Wygląd dysku
sv_se: CD-stil

# #301436
source: hear
cs_cz: listen
da_dk: lytte
de_de: höre
el_gr: listen
fi_fi: kuuntele
fr_fr: écoute
it_it: escuchar
nb_no: lytte
nl_nl: luister
pl_pl: usłyszeć
sv_se: lyssna
uk_ua: слухати

# #301438
source: manage your
cs_cz: spravovat vaše
da_dk: administrere din
de_de: verwalte dein
fr_fr: gère ton
it_it: gestiona tu
nb_no: administrere din
nl_nl: beheer je
pl_pl: zarządzaj swoim
sv_se: hantera din
uk_ua: керувати своїм

# #301440
source: experience your
da_dk: oplev din
de_de: erlebe deine
fr_fr: vis ta vie
it_it: experimenta tu
nb_no: oppleve din
nl_nl: ervaar je
pl_pl: doświadczaj swoich
sv_se: erfarenhet din
uk_ua: відчуйте свій

# #301442
source: check out the
cs_cz: explore your
da_dk: udforske din
de_de: erkunde das
el_gr: explore your
fi_fi: explore your
fr_fr: explorer le
it_it: explora tu
nb_no: utforske din
nl_nl: verken je
pl_pl: zbadaj
sv_se: utforska din
uk_ua: дослідити свій

# #301444
source: let them rotate
cs_cz: nechat otáčet
da_dk: lad det rotere
de_de: lass sie rotieren
el_gr: let it rotate
fi_fi: let it rotate
fr_fr: fais-les tourner
it_it: déjalo girar
nb_no: la den rotere
nl_nl: laat het draaien
pl_pl: pozwól im się obracać
sv_se: låt den rotera
uk_ua: дозвольте йому обертатися

# #301446
source: go to
cs_cz: přejít na
da_dk: gå til
de_de: gehe zu
fr_fr: aller vers
it_it: ir a
nb_no: gå til
nl_nl: ga naar
pl_pl: przejdź do
sv_se: gå till
uk_ua: перейти до

# #301448
source: change your
cs_cz: změnit váš
da_dk: ændre din
de_de: verändere dein
fr_fr: change ton
it_it: cambia tu
nb_no: endre din
nl_nl: verander je
pl_pl: zmień swój
sv_se: ändra din
uk_ua: змініть свій

# #301456
source: Glass
da_dk: glas
de_de: Glas
fi_fi: lasi
fr_fr: verre
it_it: vaso
nl_nl: glas
sv_se: glas
uk_ua: скло

# #301458
source: Blank
de_de: Rohling
fr_fr: ébauche
it_it: en blanco
nl_nl: leeg
uk_ua: порожній

# #301460
source: low
cs_cz: light
da_dk: light
de_de: leicht
el_gr: φως
fi_fi: valo
fr_fr: léger
it_it: luz
nb_no: lys
nl_nl: licht
pl_pl: światło
sv_se: ljus
uk_ua: світло

# #301462
source: medium
de_de: mittel
fr_fr: moyen
it_it: medio
pl_pl: średnie
uk_ua: середній

# #301464
source: strongly
cs_cz: strong
da_dk: strong
de_de: kräftig
el_gr: strong
fi_fi: strong
fr_fr: vigoureux
it_it: fuerte
nb_no: sterk
nl_nl: sterk
pl_pl: silny
sv_se: strong
uk_ua: сильний

# #301468
source: other/unknown
cs_cz: jiný/neznámý
de_de: andere/unbekannt
el_gr: άλλο/άγνωστο
fi_fi: muu/tuntematon
fr_fr: autre/inconnu
it_it: otro/desconocido
nb_no: annet/ukjent
nl_nl: overig/onbekend
pl_pl: inny/nieznany
sv_se: annan/okänd
uk_ua: інше/невідомо

# #301470
source: Moviedrama
cs_cz: filmové drama
da_dk: film drama
de_de: Film Drama
el_gr: film drama
fi_fi: film draama
fr_fr: film dramatique
it_it: película drama
nb_no: filmdrama
nl_nl: film drama
pl_pl: dramat filmowy
sv_se: filmdrama
uk_ua: кінодрама

# #301472
source: News
cs_cz: Novinky
da_dk: Nyheder
de_de: Nachrichten
el_gr: Νέα
fi_fi: Uutiset
fr_fr: Nouvelles
it_it: Noticias
nb_no: Nyheter
nl_nl: Nieuws
pl_pl: Wiadomości
sv_se: Nyheter
uk_ua: Новини

# #301474
source: Show
cs_cz: Zobrazit
da_dk: Vis
el_gr: Εμφάνιση
fi_fi: Näytä
it_it: Mostrar
nb_no: Vis
nl_nl: Tonen
pl_pl: Pokaż
sv_se: Visa
uk_ua: Показати

# #301476
source: Sports
cs_cz: Sport
da_dk: Sport
de_de: Sport
el_gr: Sport
fi_fi: Sport
fr_fr: Sport
it_it: Deporte
nb_no: Sport
nl_nl: Sport
pl_pl: Sport
sv_se: Sport
uk_ua: Спорт

# #301478
source: Child
cs_cz: Děti
da_dk: Børn
de_de: Kinder
el_gr: Παιδιά
fi_fi: Lapset
fr_fr: Enfants
it_it: Niños
nb_no: Barn
nl_nl: Kinderen
pl_pl: Dzieci
sv_se: Barn
uk_ua: Діти

# #301480
source: Music
da_dk: musik
de_de: Musik
fr_fr: Musique
it_it: música
nb_no: musikk
nl_nl: muziek
pl_pl: Muzyka
sv_se: musik
uk_ua: музика
