Repository: blauesgruen/skin.horizonzv-piers
Catalog: language/resource.language.*/strings.po
Languages: cs_cz, da_dk, de_de, el_gr, fi_fi, fr_fr, it_it, nb_no, nl_nl, pl_pl, sv_se, uk_ua

# #301194
source: Select between the views Standard, Alternative and Radio.[CR][COLOR=white]Information: 'Radio' was disabled.[/COLOR]
cs_cz: Vyberte si mezi standardním a alternativním zobrazením.[CR][COLOR=white]Info: Rádio bylo vypnuto.[/COLOR]
da_dk: Vælg mellem standard- og alternativ visning.[CR][COLOR=white]Info: Radioen er blevet deaktiveret.[/COLOR]
de_de: Wähle zwischen den Ansichten Standard und Alternative.[CR][COLOR=white]Info: Radio wurde deaktiviert.[/COLOR]
el_gr: Επιλέξτε μεταξύ της τυπικής και της εναλλακτικής προβολής.[CR][COLOR=white]Info: Radio has been disabled.[/COLOR]
fi_fi: Choose between Standard and Alternative views.[CR][COLOR=white]Info: Radio has been disabled.[/COLOR]
fr_fr: Choisis entre les vues Standard et Alternative.[CR][COLOR=white]Info : la radio a été désactivée.[/COLOR]
it_it: Elige entre las vistas Estándar y Alternativa.[CR][COLOR=blanco]Información: Se ha desactivado la radio.[/COLOR]
nb_no: Velg mellom Standard og Alternativ visning[CR][COLOR=white]Info: Radio er deaktivert[/COLOR]
nl_nl: Kies tussen Standaard en Alternatieve weergaven.[CR][COLOR=white]Info: Radio is uitgeschakeld.[/COLOR]
sv_se: Välj mellan standard- och alternativvyer.[CR][COLOR=white]Info: Radio har inaktiverats.[/COLOR]
uk_ua: Виберіть між стандартним та альтернативним виглядом.[CR][COLOR=white]Інформація: Радіо було вимкнено.[/COLOR]

# #301196
source: Displays basic track information in full screen during music playback in the lower left corner.[CR][COLOR=whithe]Visible when OSD is not visible[/COLOR].
cs_cz: Zobrazí základní informace o skladbě na celé obrazovce při přehrávání hudby v levém dolním rohu.[CR][COLOR=whithe]Viditelné, když není viditelné OSD.[/COLOR]
da_dk: Viser grundlæggende sporoplysninger i fuld skærm under musikafspilning i nederste venstre hjørne.[CR][COLOR=whithe]Synlig, når OSD ikke er synlig.[/COLOR]
de_de: Zeigt im Vollbild bei Musikwiedergabe links unten Basisinformation zum Titel dar.[CR][COLOR=whithe]Sichtbar, wenn das OSD nicht zu sehen ist.[/COLOR]
el_gr: Εμφανίζει τις βασικές πληροφορίες του κομματιού σε πλήρη οθόνη κατά την αναπαραγωγή μουσικής στην κάτω αριστερή γωνία.[CR][COLOR=whithe]Ορατό όταν το OSD δεν είναι ορατό[/COLOR]
fi_fi: Näyttää raidan perustiedot koko näytön kokoisena musiikin toiston aikana vasemmassa alakulmassa.[CR][COLOR=whithe]Näkyy, kun OSD ei ole näkyvissä.[/COLOR]
fr_fr: Affiche des informations de base sur le titre en bas à gauche en plein écran lors de la lecture de musique.[CR][COLOR=whithe]Visible lorsque l'OSD n'est pas visible.[/COLOR]
it_it: Muestra información básica de la pista a pantalla completa durante la reproducción de música en la esquina inferior izquierda.[CR][COLOR=whithe]Visible cuando el OSD no está visible.[/COLOR]
nb_no: Viser grunnleggende sporinformasjon i fullskjerm under musikkavspilling i nedre venstre hjørne.[CR][COLOR=whithe]Synlig når OSD ikke er synlig.[/COLOR]
nl_nl: Toont basistrackinformatie in volledig scherm tijdens het afspelen van muziek in de linkerbenedenhoek.[CR][COLOR=whithe]Zichtbaar wanneer OSD niet zichtbaar is.[/COLOR]
pl_pl: Wyświetla podstawowe informacje o ścieżce na pełnym ekranie podczas odtwarzania muzyki w lewym dolnym rogu.[CR][COLOR=whithe]Widoczne, gdy OSD nie jest widoczne[/COLOR].
sv_se: Visar grundläggande spårinformation i helskärm när du spelar musik i det nedre vänstra hörnet.[CR][COLOR=whithe]Synlig när OSD inte är synligt.[/COLOR]
uk_ua: Відображає основну інформацію про доріжку у повноекранному режимі під час відтворення музики у лівому нижньому кутку.[CR][COLOR=whithe]Відображається, коли екранне меню не видно.[/COLOR]

# #301198
source: Displays a discreet narrow variation of the screen in 'pause'.
cs_cz: Zobrazí diskrétní, úzkou verzi obrazovky pauzy.
da_dk: Viser en diskret, smal version af pauseskærmen.
de_de: Zeigt eine dezente, schmale Variante des Pausebildschirms an.
el_gr: Εμφανίζει μια διακριτική, στενή έκδοση της οθόνης παύσης.
fi_fi: Näyttää huomaamattoman, kapean version taukonäytöstä.
fr_fr: Affiche une variante discrète et étroite de l'écran de pause
it_it: Muestra una versión discreta y estrecha de la pantalla de pausa.
nb_no: Viser en diskret, smal versjon av pauseskjermen.
nl_nl: Toont een discrete, smalle versie van het pauzescherm.
pl_pl: Wyświetla dyskretną, wąską odmianę ekranu w pauzie.
sv_se: Visar en diskret, smal version av pausskärmen.
uk_ua: Відображає непомітну, вузьку версію екрана паузи.

# #301200
source: Information like chapter, subtitle, current time bar etc. are not displayed.[CR][COLOR=grey]Studio logos and extra arts are faded out.[/COLOR]
cs_cz: Nejsou zobrazeny žádné informace, jako jsou kapitoly, titulky, lišty s dobou běhu atd.[CR][COLOR=grey]Skryty jsou také funkce Studiologos a Extra Arts.[/COLOR]
da_dk: Der vises ingen oplysninger såsom kapitler, undertekster, tidslinjer osv.[CR][COLOR=grey]Studiologos og Extra Arts er også skjult.[/COLOR]
de_de: Es werden keine Infos wie Kapitel, Untertitel, Laufzeitbalken etc. angezeigt.[CR][COLOR=grey]Auch Studiologos und Extra Arts werden ausgeblendet.[/COLOR]
el_gr: Δεν εμφανίζονται πληροφορίες όπως κεφάλαια, υπότιτλοι, μπάρες χρόνου εκτέλεσης κ.λπ.[CR][COLOR=grey]Studiologos and Extra Arts are also hidden.[/COLOR]
fi_fi: No info such as chapters, subtitles, runtime bars, etc. are shown.[CR][COLOR=grey]Studiologos and Extra Arts are also hidden.[/COLOR]
fr_fr: Aucune info n'est affichée comme les chapitres, les sous-titres, les barres de durée, etc.[CR][COLOR=grey]Les studiologos et les extra-arts sont également masqués.[/COLOR]
it_it: No se muestra información como capítulos, subtítulos, barras de tiempo de ejecución, etc.[CR][COLOR=grey]Studiologos y Extra Arts también están ocultos.[/COLOR]
nb_no: Ingen informasjon som kapitler, undertekster, runtime bars, etc. vises.[CR][COLOR=grey]Studiologos og Extra Arts er også skjult.[/COLOR]
nl_nl: Er wordt geen info getoond zoals hoofdstukken, ondertitels, balkjes voor de looptijd, etc.[CR][COLOR=grey]Studiologos en Extra Arts zijn ook verborgen.[/COLOR]
pl_pl: Informacje takie jak rozdział, napisy, pasek czasu itp. nie są wyświetlane.[CR][COLOR=grey]Loga studia i dodatkowe elementy graficzne są wygaszone.[/COLOR]
sv_se: Ingen information som kapitel, undertexter, tidslinjer etc. visas.[CR][COLOR=grey]Studiologos och Extra Arts är också dolda.[/COLOR]
uk_ua: Не відображається інформація, така як розділи, субтитри, панелі виконання і т.д.[CR][COLOR=grey]Studiologos та Extra Arts також приховано.[/COLOR]

# #301202
source: Show all available movie & series artworks.[CR][COLOR=white]Since Kodi 19 artworks are loaded with the scrapper 'The Movie Database PYTHON'.[/COLOR][COLOR=grey][CR]'Artwork Beef' or a similar addon can still be used.[/COLOR]
cs_cz: Zobrazit všechny dostupné artworky filmů a seriálů.[CR][COLOR=white]Od Kodi 19 jsou artworky načítány pomocí scrapperu 'The Movie Database PYTHON'.[/COLOR][COLOR=grey][CR]'Artwork Beef' nebo podobný addon lze však stále použít.[/COLOR]
da_dk: Vis alle tilgængelige film- og seriekunstværker.[CR][COLOR][COLOR=white]Da Kodi 19 kunstværker er indlæst med scrapper 'The Movie Database PYTHON'.[/COLOR][COLOR=grey][CR]'Artwork Beef' eller en lignende addon kan dog stadig bruges.[/COLOR]
de_de: Zeige alle verfügbaren Film & Serien Artworks.[CR][COLOR=white]Seit Kodi 19 sind werden Artworks mit dem Scrapper 'The Movie Database PYTHON' geladen.[/COLOR][COLOR=grey][CR]'Artwork Beef' oder ein vergleichbares Addon kann aber weiterhin verwendet werden.[/COLOR]
el_gr: Show all available movie & series artworks.[CR][COLOR=white]Since Kodi 19 artworks are loaded with the scrapper 'The Movie Database PYTHON'.[/COLOR][COLOR=grey][CR][CR]'Artwork Beef' or a similar addon can still be used though.[/COLOR]
fi_fi: Show all available movie & series artworks.[CR][COLOR=white]Since Kodi 19 artworks are loaded with the scrapper 'The Movie Database PYTHON'.[/COLOR][COLOR=grey][CR][CR]'Artwork Beef' tai vastaavaa addonia voidaan kuitenkin käyttää.[/COLOR]
fr_fr: Afficher tous les artworks de films et de séries disponibles.[CR][COLOR=white]Depuis Kodi 19, les artworks sont chargés avec le scrapper 'The Movie Database PYTHON'[/COLOR][COLOR=grey][CR]'Artwork Beef' ou un addon similaire peut cependant toujours être utilisé.[/COLOR]
it_it: Mostrar todos los artworks de películas y series disponibles.[CR][COLOR=white]Desde Kodi 19 los artworks se cargan con el scrapper 'The Movie Database PYTHON'.[/COLOR][COLOR=grey][CR]'Artwork Beef' o un addon similar puede seguir utilizándose.[/COLOR]
nb_no: Vis alle tilgjengelige film- og seriekunstverk.[CR][COLOR=white]Siden Kodi 19 kunstverk er lastet med scraperen 'The Movie Database PYTHON'.[/COLOR][COLOR=grey][CR]'Artwork Beef' eller et lignende tillegg kan fortsatt brukes.[/COLOR]
nl_nl: Toon alle beschikbare film & serie artworks.[CR][COLOR=white]Sinds Kodi 19 artworks worden geladen met de scrapper 'The Movie Database PYTHON'.[/COLOR][COLOR=grey][CR]'Artwork Beef' of een vergelijkbare addon kan echter nog steeds gebruikt worden.[/COLOR]'
pl_pl: Pokaż wszystkie dostępne dzieła filmowe i serialowe.[CR][COLOR=white]Odkąd Kodi 19 dzieł sztuki jest ładowane za pomocą scrapera 'The Movie Database PYTHON'.[/COLOR][COLOR=grey][CR]'Artwork Beef' lub podobny addon może być nadal używany.[/COLOR]
sv_se: Visa alla tillgängliga konstverk för filmer och serier.[CR][COLOR=white]Eftersom Kodi 19 konstverk laddas med skrapan 'The Movie Database PYTHON'.[/COLOR][COLOR=grey][CR]'Artwork Beef' eller ett liknande tillägg kan dock fortfarande användas.[/COLOR]
uk_ua: Показати всі доступні обкладинки фільмів та серіалів.[CR][COLOR=white]Оскільки Kodi 19 обкладинок завантажено за допомогою скраппера 'The Movie Database PYTHON'[/COLOR][COLOR=grey][CR]'Artwork Beef' або подібний аддон все одно можна використовувати.[/COLOR]

# #301204
source: Select the appearance of the CD here if no CDArt is found.[CR][COLOR=white]CDArts must be available in a folder. This is specified in the system settings (Media->Music).[/COLOR]
cs_cz: Select the appearance of the CD here if no CDArt is found.[CR][COLOR=white]CDArts must be ready in a folder. To určíte v nastavení systému (Média->Hudba).[/COLOR]
da_dk: Vælg cd'ens udseende her, hvis der ikke findes nogen CDArt.[CR][COLOR=white]CDArts skal være klar i en mappe. Du kan angive dette i systemindstillingerne (Medier->Musik).[/COLOR]
de_de: Wähle hier das Aussehen der CD, falls keine CDArt gefunden wird.[CR][COLOR=white]CDArts müssen in einem Ordner bereit liegen. Diesen gibt man in den Systemeinstellungen (Medien->Musik) an.[/COLOR]
el_gr: Select the appearance of the CD here if no CDArt is found.[CR][COLOR=white]Τα CDArts πρέπει να είναι έτοιμα σε ένα φάκελο. Αυτό το καθορίζετε στις ρυθμίσεις του συστήματος (Media->Music)[/COLOR]
fi_fi: Select the appearance of the CD here if no CDArt is found.[CR][COLOR=white]CDArts must be ready in a folder. Määrität tämän järjestelmäasetuksissa (Media->Musiikki)[/COLOR]'.[/COLOR]
fr_fr: Choisis ici l'apparence du CD si aucun CDArt n'est trouvé.[CR][COLOR=white]Les CDArts doivent être prêts dans un dossier. Celui-ci est indiqué dans les paramètres du système (Média->Musique).[/COLOR]
it_it: Selecciona aquí el aspecto del CD si no se encuentra ningún CDArt.[CR][COLOR=white]Los CDArts deben estar listos en una carpeta. Especifícalo en la configuración del sistema (Medios->Música)[/COLOR]
nb_no: Velg utseendet på CDen her hvis ingen CDArt er funnet.[CR][COLOR=white]CDArts må være klare i en mappe. Du angir dette i systeminnstillingene (Media->Musikk)[/COLOR].
nl_nl: Selecteer hier het uiterlijk van de CD als er geen CDArt is gevonden.[CR][COLOR=white]CDArts moeten klaarstaan in een map. Dit geef je aan in de systeeminstellingen (Media->Muziek).[/COLOR]
pl_pl: Wybierz tutaj wygląd płyty, jeśli nie znaleziono CDArt.[CR][COLOR=white]CDArt muszą być dostępne w folderze. Określasz to w ustawieniach systemowych (Media->Muzyka).[/COLOR]
sv_se: Välj hur CD-skivan ska se ut här om ingen CDArt hittas.[CR][COLOR=white]CDArts måste vara färdiga i en mapp. Du anger detta i systeminställningarna (Media->Musik).[/COLOR]
uk_ua: Виберіть тут зовнішній вигляд компакт-диска, якщо обкладинку не знайдено.[CR][COLOR=white]Обкладинки компакт-дисків мають бути готові у теці. Ви можете вказати це в налаштуваннях системи (Медіа->Музика).[/COLOR]

# #301210
source: Enables all PVR available artwork.[CR][COLOR=white]'Skin Helper Service' is required.[/COLOR]
cs_cz: Aktivuje všechna dostupná umělecká díla PVR.[CR][COLOR=white]'Skin Helper Service' is required.[/COLOR]
da_dk: Aktiverer alle tilgængelige PVR-kunstværker.[CR][COLOR=white]'Skin Helper Service' er påkrævet.[/COLOR]
de_de: Aktiviert alle verfügbaren PVR Artwork.[CR][COLOR=white]'Skin Helper Service' wird benötigt.[/COLOR]
el_gr: Ενεργοποιεί όλα τα διαθέσιμα έργα τέχνης PVR.[CR][COLOR=white]'Skin Helper Service' is required.[/COLOR]
fi_fi: Aktivoi kaikki käytettävissä olevat PVR-taideteokset.[CR][COLOR=white]'Skin Helper Service' is required.[/COLOR]
fr_fr: Active tous les artwork PVR disponibles.[CR][COLOR=white]'Skin Helper Service' est nécessaire.[/COLOR]
it_it: Activa todas las ilustraciones PVR disponibles.[CR][COLOR=blanco]'Se requiere el servicio Skin Helper'.[/COLOR]
nb_no: Aktiverer alle tilgjengelige PVR-kunstverk.[CR][COLOR=white]'Skin Helper Service' er påkrevd.[/COLOR]
nl_nl: Activeert alle beschikbare PVR artwork.[CR][COLOR=white]'Skin Helper Service' is vereist.[/COLOR]
pl_pl: Włącza wszystkie dostępne w PVR dzieła sztuki.[CR][COLOR=white]'Skin Helper Service' jest wymagany.[/COLOR]
sv_se: Aktiverar alla tillgängliga PVR-konstverk.[CR][COLOR=white]'Skin Helper Service' krävs.[/COLOR]
uk_ua: Активує всі доступні зображення PVR.[CR][COLOR=white]'Skin Helper Service' потрібен.[/COLOR]

# #301218
source: Select a background picture.
cs_cz: Zvolte obrázek na pozadí
da_dk: Vælg et baggrundsbillede
de_de: Wähle ein Hintergrundbild
el_gr: Επιλέξτε μια εικόνα φόντου
fi_fi: Valitse taustakuva
fr_fr: Choisis une image d'arrière-plan
it_it: Elige una imagen de fondo
nb_no: Velg et bakgrunnsbilde
nl_nl: Kies een achtergrondafbeelding
pl_pl: Wybierz obrazek tła.
sv_se: Välj en bakgrundsbild
uk_ua: Виберіть фонове зображення

# #301240
source: Reset
da_dk: Nulstilling
de_de: Zurücksetzen
el_gr: Επαναφορά
fr_fr: Réinitialiser
it_it: Reiniciar
nb_no: Tilbakestill
pl_pl: Resetuj
sv_se: Återställning
uk_ua: Скинути

# #301244
source: Defines the default for this skin.[CR]This refers only to customized options.
cs_cz: Nastaví výchozí nastavení pro tento skin.[CR]Ovlivňuje pouze vlastní nastavení.
da_dk: Indstiller standardindstillingen for dette skin.[CR]Har kun indflydelse på brugerdefinerede indstillinger.
de_de: Legt die Voreinstellung für diesen Skin fest.[CR]Betrifft nur die Benutzerdefinierten Einstellungen.
el_gr: Ορίζει την προεπιλογή για αυτό το δέρμα.[CR]Affects custom settings only.
fi_fi: Sets the default for this skin.[CR]Affects custom settings only.
fr_fr: Définit le paramètre par défaut de cette apparence.[CR]Ne concerne que les paramètres personnalisés
it_it: Establece el valor predeterminado para este skin.[CR]Afecta sólo a los ajustes personalizados.
nb_no: Setter standard for dette skinnet.[CR]Påvirker kun egendefinerte innstillinger.
nl_nl: Stelt de standaard in voor deze skin.[CR]Heeft alleen invloed op aangepaste instellingen.
pl_pl: Określa domyślne ustawienia dla tej skórki.[CR]Dotyczy to tylko opcji niestandardowych.
sv_se: Ställer in standardinställningen för det här skalet.[CR]Endast anpassade inställningar påverkas.
uk_ua: Встановлює значення за замовчуванням для цієї скіни.[CR]Впливає лише на користувацькі налаштування.

# #301246
source: Weak
cs_cz: Slabý
da_dk: Svag
de_de: Schwach
fi_fi: Heikko
fr_fr: Faible
it_it: Débil
nb_no: Svak
nl_nl: Zwak
pl_pl: Słaby
sv_se: Svag
uk_ua: Слабкий

# #301248
source: Medium
cs_cz: Střední
de_de: Mittel
fr_fr: Moyen
it_it: Medio
pl_pl: Średni
uk_ua: Середній

# #301250
source: Fast
de_de: Schnell
fr_fr: Rapide
it_it: Rápido
nb_no: Rask
nl_nl: Snel
pl_pl: Szybko
sv_se: Snabbt
uk_ua: Швидко

# #301268
source: [UPPERCASE]Skin settings reset ?[/UPPERCASE]
cs_cz: [UPPERCASE]Obnovit nastavení skinu ?[/UPPERCASE]
da_dk: [UPPERCASE]Nulstil hudindstillingerne ?[/UPPERCASE]
de_de: [UPPERCASE]Skin Einstellungen zurücksetzen ?[/UPPERCASE]
el_gr: [UPPERCASE]Reset skin settings ?[/UPPERCASE]
fi_fi: [UPPERCASE]Reset skin settings ?[/UPPERCASE]
fr_fr: [UPPERCASE]Réinitialiser les paramètres de la peau ?[/UPPERCASE]
it_it: [UPPERCASE]¿Restablecer la configuración de la piel?[/UPPERCASE]
nb_no: [UPPERCASE]Reset skin settings ?[/UPPERCASE]
nl_nl: [UPPERCASE]Huidinstellingen resetten?[/UPPERCASE]
pl_pl: [UPPERCASE]Ustawienia skóry zresetowane ?[/UPPERCASE]
sv_se: [UPPERCASE]Återställ hudinställningar ?[/UPPERCASE]
uk_ua: [UPPERCASE]Скинути налаштування скінів ?[/UPPERCASE]

# #301270
source: Cover
fr_fr: Couverture
it_it: Portada
pl_pl: Okładka
sv_se: Täckning
uk_ua: Обкладинка

# #301272
source: no defined favourites
cs_cz: Žádné oblíbené položky nejsou k dispozici
da_dk: Ingen favoritter tilgængelige
de_de: Keine Favouriten vorhanden
el_gr: Δεν υπάρχουν διαθέσιμα αγαπημένα
fi_fi: No favourites available
fr_fr: Pas de favoris disponibles
it_it: No hay favoritos disponibles
nb_no: Ingen favoritter tilgjengelig
nl_nl: Geen favorieten beschikbaar
pl_pl: Nie zdefiniowano ulubionych
sv_se: Inga favoriter tillgängliga
uk_ua: Вибране відсутнє

# #301274
source: [B]KODI SUBTITLES[/B]
cs_cz: [B]KODI SUBTITLE[/B]
da_dk: [B]KODI SUBTITLE[/B]
de_de: [B]KODI UNTERTITEL[/B]
el_gr: [B]KODI SUBTITLE[/B]
fi_fi: [B]KODI SUBTITLE[/B]
fr_fr: [B]SOUS-TITRES KODI[/B]
it_it: [B]KODI SUBTITLE[/B]
nb_no: [B]KODI SUBTITLE[/B]
nl_nl: [B]KODI SUBTITLE[/B]
sv_se: [B]KODI SUBTITLE[/B]
uk_ua: [B]Субтитри KODI[/B]

# #301276
source: Sidepanel
cs_cz: panel stránky
de_de: Seitenpanel
el_gr: page panel
fi_fi: sivupaneeli
fr_fr: Panneau latéral
it_it: panel de la página
nl_nl: paginapaneel
sv_se: sidpanel
uk_ua: панель сторінок

# #301278
source: Set Information
cs_cz: Nastavit informace
da_dk: Indstil oplysninger
de_de: Mehr Informationen
fr_fr: Set informations
it_it: Establecer información
nb_no: Angi informasjon
nl_nl: Informatie instellen
pl_pl: Ustaw informacje
sv_se: Ange information
uk_ua: Встановити інформацію

# #301280
source: Concerts
cs_cz: Koncerty
da_dk: Koncerter
de_de: Konzerte
el_gr: Συναυλίες
fi_fi: Konsertit
it_it: Conciertos
nb_no: Konserter
nl_nl: Concerten
pl_pl: Koncerty
sv_se: Konserter
uk_ua: Концерти

# #301282
source: Language (age rating)
cs_cz: Jazyk (věkové hodnocení)
da_dk: Sprog (aldersvurdering)
de_de: Sprache (Altersfreigabe)
el_gr: Γλώσσα (ηλικιακή διαβάθμιση)
fi_fi: Kieli (ikäluokitus)
fr_fr: Langue (classification par âge)
it_it: Idioma (clasificación por edades)
nb_no: Språk (aldersgrense)
nl_nl: Taal (leeftijdsclassificatie)
pl_pl: Język (ocena wieku)
sv_se: Språk (åldersbedömning)
uk_ua: Мова (віковий рейтинг)

# #301284
source: Flags in text form
cs_cz: Příznaky v textové podobě
da_dk: Flags i tekstform
el_gr: Σημαίες σε μορφή κειμένου
fi_fi: Liput tekstimuodossa
fr_fr: Drapeaux sous forme de texte
it_it: Banderas en forma de texto
nb_no: Flagger i tekstform
nl_nl: Vlaggen in tekstvorm
pl_pl: Flagi w formie tekstowej
sv_se: Flaggor i textform
uk_ua: Прапори у текстовій формі

# #301286
source: Dim background
da_dk: Dim baggrund
de_de: Hintergrund dimmen
fr_fr: Diminuer l'arrière-plan
it_it: Dim fondo
nb_no: Svak bakgrunn
nl_nl: Dim achtergrond
pl_pl: Przyciemnij tło
sv_se: Dim bakgrund
uk_ua: Тло тьмяне

# #301288
source: Page Count
cs_cz: Počítadlo stránek
da_dk: Sidetæller
de_de: Seitenzähler
el_gr: Page counter
fi_fi: Page counter
fr_fr: Compteur de pages
it_it: Contador de páginas
nb_no: Sideteller
nl_nl: Paginateller
pl_pl: Liczba stron
sv_se: Sidräknare
uk_ua: Лічильник сторінок

# #301290
source: Cases
cs_cz: Obálky
da_dk: Konvolutter
de_de: Hüllen
el_gr: Φάκελοι
fi_fi: Envelopes
fr_fr: Housses
it_it: Sobres
nb_no: Konvolutter
nl_nl: Enveloppen
pl_pl: Przypadki
sv_se: Kuvert
uk_ua: Конверти

# #301292
source: Hide big cover
cs_cz: Skrýt velký kryt
da_dk: Skjul stort omslag
de_de: Verberge großes Cover
el_gr: Απόκρυψη μεγάλου καλύμματος
fi_fi: Hide large cover
fr_fr: Cacher la grande couverture
it_it: Ocultar portada grande
nb_no: Skjul stort omslag
nl_nl: Verberg grote omslag
pl_pl: Ukryj dużą okładkę
sv_se: Dölj stort omslag
uk_ua: Приховати велику обкладинку

# #301294
source: Logo in place title
cs_cz: Logo místo názvu
da_dk: Logo i stedet for titel
de_de: Logo statt Titel
el_gr: Λογότυπο αντί για τίτλο
fi_fi: Logo otsikon sijasta
fr_fr: Logo au lieu du titre
it_it: Logotipo en lugar de título
nb_no: Logo i stedet for tittel
nl_nl: Logo in plaats van titel
pl_pl: Logo zamiast tytułu
sv_se: Logotyp istället för titel
uk_ua: Логотип замість назви

# #301296
source: Information
cs_cz: Informace
de_de: Informationen
el_gr: Πληροφορίες
fi_fi: Tiedot
fr_fr: Informations
it_it: Información
nb_no: Informasjon
nl_nl: Informatie
pl_pl: Informacja
uk_ua: Інформація

# #301300
source: Hide 'NEW' Logo
cs_cz: Skrýt ikonu 'NEW'
da_dk: Skjul 'NEW' ikonet
de_de: Verberge 'NEW' Icon
el_gr: Hide 'NEW' Icon
fi_fi: Piilota 'NEW' kuvake
fr_fr: Cacher l'icône 'NEW'
it_it: Ocultar icono 'NUEVO'
nb_no: Skjul 'NEW'-ikonet
nl_nl: Verberg 'NIEUW' pictogram
pl_pl: Ukryj ikonę 'NOWY'
sv_se: Dölj 'NEW'-ikonen
uk_ua: Приховати піктограму 'НОВИЙ'

# #301302
source: Dusteffect (case)
cs_cz: Prachový efekt (obálka)
da_dk: Støv effekt (konvolut)
de_de: Staubeffekt (Hülle)
el_gr: Dust Effect (Envelope)
fi_fi: Pölyefekti (Envelope)
fr_fr: Effet de poussière (enveloppe)
it_it: Efecto Polvo (Envolvente)
nb_no: Støv-effekt (konvolutt)
nl_nl: Stofeffect (Envelope)
pl_pl: Efekt kurzu (przypadek)
sv_se: Dammeffekt (kuvert)
uk_ua: Dust Effect (Envelope)

# #301304
source: Disable Cover animations
cs_cz: Zakázat animaci obálky
da_dk: Deaktiver animation af omslag
de_de: Cover Animation deaktivieren
el_gr: Disable cover animation
fi_fi: Disable cover animation
fr_fr: Désactiver l'animation de la couverture
it_it: Desactivar animación de portada
nb_no: Deaktiver omslagsanimasjon
nl_nl: Dekselanimatie uitschakelen
pl_pl: Wyłącz animację okładki
sv_se: Inaktivera omslagsanimation
uk_ua: Вимкнути анімацію обкладинки

# #301306
source: Dim cover
de_de: Cover dimmen
fr_fr: Diminuer la couverture
it_it: Dim portada
pl_pl: Przyciemnij pokrywę
uk_ua: Темна обкладинка

# #301308
source: List
cs_cz: Seznam
da_dk: Liste
el_gr: Λίστα
fr_fr: Liste
it_it: Lista
nb_no: Liste
nl_nl: Lijst
pl_pl: Lista
sv_se: Lista
uk_ua: Список

# #301310
source: Info List
cs_cz: Seznam informací
da_dk: Infoliste
fr_fr: Liste d'information
it_it: Lista de información
nb_no: Informasjonsliste
nl_nl: Info Lijst
pl_pl: Lista informacji
uk_ua: Список інформації

# #301312
source: Thumbview
it_it: Vista de pulgares
pl_pl: Podgląd kciuka

# #301316
source: Showcase
cs_cz: Vitrína
el_gr: Προθήκη
it_it: Escaparate
nb_no: Utstillingsvindu
pl_pl: Gablota
uk_ua: Вітрина

# #301318
source: Perspective
cs_cz: Perspektiva
da_dk: Perspektiv
it_it: Perspectiva
nb_no: Perspektiv
nl_nl: Perspectief
pl_pl: Perspektywa
sv_se: Perspektiv
uk_ua: Перспектива

# #301320
source: Disc Flow
cs_cz: Tok disku
el_gr: Ροή δίσκου
fr_fr: Flux du disque
it_it: Flujo del disco
nl_nl: Schijfstroom
pl_pl: Przepływ płyt
sv_se: Skivflöde
uk_ua: Потік дисків

# #301322
source: Rightlist
cs_cz: Pravý seznam
fr_fr: Liste de droite
it_it: Lista derecha
pl_pl: Prawa lista
uk_ua: Правий список
