Repository: blauesgruen/skin.horizonzv-piers
Catalog: language/resource.language.*/strings.po
Languages: cs_cz, da_dk, de_de, el_gr, fi_fi, fr_fr, it_it, nb_no, nl_nl, pl_pl, sv_se, uk_ua

# #301482
source: Arts
cs_cz: Umění
da_dk: Art
de_de: Art
el_gr: Τέχνη
fi_fi: Art
fr_fr: Art
it_it: Arte
nb_no: Kunst
nl_nl: Kunst
pl_pl: Sztuka
sv_se: Konst
uk_ua: Мистецтво

# #301484
source: Social
cs_cz: Společnost
da_dk: Virksomhed
de_de: Gesellschaft
el_gr: Εταιρεία
fi_fi: Yritys
fr_fr: Société
it_it: Empresa
nb_no: Selskap
nl_nl: Bedrijf
pl_pl: Towarzystwo
sv_se: Företag
uk_ua: Компанія

# #301486
source: Science
cs_cz: Věda
da_dk: Videnskab
de_de: Wissenschaft
el_gr: Επιστήμη
fi_fi: Tiede
it_it: Ciencia
nb_no: Vitenskap
nl_nl: Wetenschap
pl_pl: Nauka
sv_se: Vetenskap
uk_ua: Наука

# #301488
source: Special
cs_cz: Speciální
de_de: Spezial
fr_fr: Spécial
it_it: Especial
nb_no: Spesiell
nl_nl: Speciaal
pl_pl: Specjalne
uk_ua: Спеціальний

# #301490
source: Hobby
el_gr: Χόμπι
fi_fi: Harrastus
it_it: Afición
uk_ua: Хобі

# #301492
source: download artwork
cs_cz: load artwork
da_dk: indlæse kunstværk
de_de: lade Artworks
el_gr: load artwork
fi_fi: load artwork
fr_fr: charger artworks
it_it: cargar ilustraciones
nb_no: load artwork
nl_nl: load artwork
pl_pl: pobierz dzieło sztuki
sv_se: ladda konstverk
uk_ua: завантажити ілюстрацію

# #301494
source: Recently added TVShows
cs_cz: Nově přidané seriály
da_dk: Nyligt tilføjede tv-serier
de_de: Neu hinzugefügte TV-Serie
el_gr: Πρόσφατα προστιθέμενη τηλεοπτική σειρά
fi_fi: Hiljattain lisätty tv-sarja
fr_fr: Série TV nouvellement ajoutée
it_it: Series de TV añadidas recientemente
nb_no: Nylig lagt til TV-serie
nl_nl: Nieuw toegevoegde tv-series
pl_pl: Ostatnio dodane seriale telewizyjne
sv_se: Nyligen tillagd TV-serie
uk_ua: Нещодавно додані телесеріали

# #301496
source: forecast
cs_cz: Předpověď
da_dk: Prognose
de_de: Prognose
el_gr: Πρόβλεψη
fi_fi: Ennuste
fr_fr: Prévisions
it_it: Previsión
nb_no: Prognose
nl_nl: Voorspelling
pl_pl: Prognoza
sv_se: Prognos
uk_ua: Прогноз

# #301498
source: Set the position of each mein menu fixed points.[CR]Using position numbers from 1 - 22.
cs_cz: Zde nastavte pozici každé položky hlavní nabídky.[CR]Použijte čísla položek od 1 do 22.
da_dk: Indstil positionen for hvert hovedmenuelement her.[CR]Brug elementnumre fra 1 - 22.
de_de: Lege hier die Position der einzelnen Hauptmenüpunkte fest.[CR]Verwende Positionsnummern von 1 - 22.
el_gr: Set the position of each main menu item here.[CR]Use item numbers from 1 - 22.
fi_fi: Set the position of each main menu item here.[CR]Käytä kohtien numeroita 1 - 22.
fr_fr: Définis ici la position de chaque élément du menu principal.[CR]Utilise des numéros de position de 1 à 22
it_it: Establece aquí la posición de cada elemento del menú principal.[CR]Utiliza los números de elemento del 1 al 22.
nb_no: Angi posisjonen til hvert hovedmenyelement her.[CR]Bruk elementnummer fra 1 - 22.
nl_nl: Stel hier de positie van elk hoofdmenu-item in.[CR]Gebruik itemnummers van 1 - 22.
sv_se: Ställ in positionen för varje huvudmenyalternativ här.[CR]Använd nummer från 1 till 22.
uk_ua: Встановіть тут позицію кожного пункту головного меню.[CR]Використовуйте номери пунктів від 1 до 22.

# #301500
source: go directly to video files
cs_cz: skočit přímo na video soubory
da_dk: spring direkte til videofiler
de_de: direkt zu Videodateien springen
el_gr: jump directly to video files
fi_fi: hyppää suoraan videotiedostoihin
fr_fr: sauter directement aux fichiers vidéo
it_it: saltar directamente a los archivos de vídeo
nb_no: hopp direkte til videofiler
nl_nl: spring direct naar videobestanden
pl_pl: przejdź bezpośrednio do plików wideo
sv_se: hoppa direkt till videofiler
uk_ua: перейти безпосередньо до відеофайлів

# #301502
source: Show profil name
cs_cz: zobrazit názvy profilů
da_dk: vis profilnavne
de_de: Zeige Profilnamen
el_gr: show profile names
fi_fi: näytä profiilin nimet
fr_fr: Afficher les noms de profil
it_it: Mostrar nombres de perfil
nb_no: vis profilnavn
nl_nl: toon profielnamen
sv_se: visa profilnamn
uk_ua: показати назви профілів

# #301504
source: Kodi runs:
cs_cz: Kodi je spuštěn:
da_dk: Kodi kører:
de_de: Kodi läuft:
el_gr: Kodi is running:
fi_fi: Kodi is running:
fr_fr: Kodi fonctionne :
it_it: Kodi se está ejecutando:
nb_no: Kodi kjører:
nl_nl: Kodi draait:
pl_pl: Kodi uruchamia:
sv_se: Kodi körs:
uk_ua: Kodi запущено:

# #301510
source: Studio symbols ...
cs_cz: Symboly studia ...
da_dk: Studio-symboler ...
de_de: Studiosymbole ...
fr_fr: Symboles de studio ...
it_it: Símbolos del estudio ...
nb_no: Studio symboler ...
nl_nl: Studio symbolen ...
pl_pl: Symbole pracowni ...
sv_se: Studiosymboler ...
uk_ua: Студійні символи...

# #301512
source: Genre icons ...
cs_cz: Symboly žánru ...
da_dk: Genre-symboler ...
de_de: Genresymbole ...
el_gr: Σύμβολα είδους ...
fi_fi: Genre symbols ...
fr_fr: Symboles de genre ...
it_it: Símbolos de género ...
nb_no: Sjangersymboler ...
nl_nl: Genre symbolen ...
pl_pl: Symbole gatunków ...
sv_se: Genresymboler ...
uk_ua: Жанрові символи...

# #301514
source: Weather icons ...
cs_cz: Symboly počasí ...
da_dk: Vejrsymboler ...
de_de: Wettersymbole ...
el_gr: Weather symbols ...
fi_fi: Sääsymbolit ...
fr_fr: Symboles météorologiques ...
it_it: Símbolos meteorológicos ...
nb_no: Værsymboler ...
nl_nl: Weersymbolen ...
pl_pl: Ikony pogody ...
sv_se: Väderleksymboler ...
uk_ua: Символи погоди...

# #301516
source: Weather fanart ...
da_dk: Vejr fanart ...
de_de: Wetterfanart ...
fr_fr: Fanart météo ...
it_it: Fanart del tiempo ...
nl_nl: Weer fanart ...
pl_pl: Fanart pogody ...
sv_se: Väder fanart ...
uk_ua: Погодний фанарт...

# #301520
source: In order to set an Timer the 'KN Switcher Service' is required. Download via Kodinerds repository.
cs_cz: Pro nastavení časovače přepínače je vyžadována služba 'KN Switcher Service'. Stáhnout přes úložiště Kodinerds.
da_dk: Du skal bruge 'KN Switcher Service' for at indstille en switcher-timer. Download via Kodinerds repository.
de_de: Um einen Umschalttimer setzen zu können wird der 'KN Switcher Service' benötigt. Download über Kodinerds Repository.
el_gr: Για να ορίσετε ένα χρονοδιακόπτη εναλλαγής απαιτείται η υπηρεσία 'KN Switcher Service'. Λήψη μέσω του αποθετηρίου Kodinerds.
fi_fi: Vaihtajan ajastimen asettamiseen tarvitaan 'KN Switcher Service'. Lataa Kodinerds-tietovaraston kautta.
fr_fr: Pour pouvoir définir une minuterie de commutation, le 'KN Switcher Service' est nécessaire. Téléchargement via le dépôt de Kodinerds
it_it: Para programar un temporizador de conmutación se necesita el 'Servicio KN Conmutador'. Descarga a través del repositorio Kodinerds
nb_no: For å stille inn en brytertimer trengs 'KN Switcher Service'. Last ned via Kodinerds repository.
nl_nl: Om een schakeltimer in te stellen is de 'KN schakelservice' nodig. Downloaden via Kodinerds repository.
pl_pl: Aby ustawić timer przełącznika, wymagana jest usługa 'KN Switcher Service'. Pobierz z repozytorium Kodinerds
sv_se: För att ställa in en växeltidsklocka krävs 'KN Switcher Service'. Nedladdning via Kodinerds arkiv.
uk_ua: Для встановлення таймера перемикача потрібна служба 'KN Switcher Service'. Завантажити через репозиторій Kodinerds

# #301522
source: delete all timers
cs_cz: smazat všechny časovače
da_dk: slet alle timere
de_de: alle Timer löschen
fr_fr: supprimer tous les timers
it_it: borrar todos los temporizadores
nb_no: slett alle tidtakere
nl_nl: verwijder alle timers
pl_pl: Usuń wszystkie timery
sv_se: radera alla timers
uk_ua: видалити всі таймери

# #301524
source: delete
da_dk: slette
de_de: löschen
fr_fr: supprimer
it_it: borrar
nb_no: slette
nl_nl: verwijderen
pl_pl: usuń
sv_se: ta bort
uk_ua: видалити

# #301526
source: administration
cs_cz: manage
da_dk: manage
de_de: verwalten
el_gr: manage
fi_fi: manage
fr_fr: gérer
it_it: gestionar
nb_no: administrere
nl_nl: beheren
pl_pl: administrować
sv_se: hantera
uk_ua: керувати

# #301528
source: Switchtimer
cs_cz: přepnout časovač
da_dk: toggle timer
de_de: Umschalttimer
el_gr: toggle timer
fi_fi: toggle timer
fr_fr: Minuteur de commutation
it_it: Activar temporizador
nb_no: toggle timer
nl_nl: toggle timer
sv_se: växla timer
uk_ua: перемикати таймер

# #301530
source: Timer overview
cs_cz: Přehled časovače
da_dk: Oversigt over timere
de_de: Timer Übersicht
el_gr: Επισκόπηση χρονοδιακόπτη
fi_fi: Ajastimen yleiskatsaus
fr_fr: Aperçu du minuteur
it_it: Visión general del temporizador
nb_no: Timer oversikt
nl_nl: Timer overzicht
pl_pl: Przegląd timera
sv_se: Översikt över timer
uk_ua: Огляд таймера

# #301532
source: Today
cs_cz: Dnes
da_dk: I dag
de_de: Heute
el_gr: Σήμερα
fi_fi: Tänään
fr_fr: Aujourd'hui
it_it: Hoy
nb_no: I dag
nl_nl: Vandaag
pl_pl: Dzisiaj
sv_se: Idag
uk_ua: Сьогодні

# #301534
source: Enable
cs_cz: Zobrazit
da_dk: Vis
de_de: Zeige
el_gr: Εμφάνιση
fi_fi: Näytä
fr_fr: Montrer
it_it: Mostrar
nb_no: Vis
nl_nl: Tonen
pl_pl: Pokaż
sv_se: Visa
uk_ua: Показати

# #301536
source: Channels
cs_cz: Kanály
da_dk: Kanaler
de_de: Kanäle
el_gr: Κανάλια
fi_fi: Kanavat
fr_fr: Canaux
it_it: Canales
nb_no: Kanaler
nl_nl: Kanalen
pl_pl: Kanały
sv_se: Kanaler
uk_ua: Канали

# #301538
source: both
cs_cz: Obojí
da_dk: Begge
de_de: Beide
fr_fr: Les deux
it_it: Ambos
nb_no: Begge
nl_nl: Beide
pl_pl: oba
sv_se: Båda
uk_ua: Обидва

# #301542
source: HorizonzV Flag
el_gr: Σημαία HorizonzV
fr_fr: Drapeau HorizonzV
it_it: Bandera HorizonzV
nl_nl: HorizonzVlag
pl_pl: Flaga Horyzontu
uk_ua: Прапор HorizonzV

# #301544
source: Germany
cs_cz: Německo
da_dk: Tyskland
el_gr: Γερμανία
fi_fi: Saksa
fr_fr: Allemagne
it_it: Alemania
nb_no: Tyskland
nl_nl: Duitsland
pl_pl: Niemcy
sv_se: Tyskland
uk_ua: Німеччина

# #301546
source: United States
cs_cz: Spojené státy
el_gr: Ηνωμένες Πολιτείες
fi_fi: Yhdysvallat
fr_fr: États-Unis
it_it: Estados Unidos
nl_nl: Verenigde Staten
pl_pl: Stany Zjednoczone
sv_se: USA
uk_ua: Сполучені Штати

# #301548
source: United Kingdom
cs_cz: Spojené království
el_gr: Ηνωμένο Βασίλειο
fi_fi: Yhdistynyt kuningaskunta
fr_fr: Royaume-Uni
it_it: Reino Unido
nb_no: Storbritannia
nl_nl: Verenigd Koninkrijk
pl_pl: Wielka Brytania
sv_se: Storbritannien
uk_ua: Сполучене Королівство

# #301550
source: France
cs_cz: Francie
el_gr: Γαλλία
fi_fi: Ranska
it_it: Francia
nb_no: Frankrike
nl_nl: Frankrijk
pl_pl: Francja
sv_se: Frankrike
uk_ua: Франція

# #301551
source: Serge Blue
it_it: Serge Azul

# #301552
source: Grey Blue
da_dk: Grå Blå
el_gr: Γκρι μπλε
fi_fi: Harmaa sininen
it_it: Gris Azul
nl_nl: Grijs Blauw
pl_pl: Szaroniebieski
sv_se: Grå Blå

# #301554
source: Turquoise
cs_cz: Tyrkysová
da_dk: Turkis
el_gr: Τυρκουάζ
fi_fi: Turkoosi
it_it: Turquesa
nb_no: Turkis
pl_pl: Turkusowy
sv_se: Turkos
uk_ua: Бірюзовий

# #301558
source: Sea Green
cs_cz: Mořská zeleň
da_dk: Havgrøn
fr_fr: Vert de mer
it_it: Verde mar
nl_nl: Zeegroen
pl_pl: Morska zieleń
sv_se: Havsgrönt
uk_ua: Морський зелений

# #301560
source: Red
cs_cz: Červená
da_dk: Rød
el_gr: Κόκκινο
fi_fi: Punainen
fr_fr: Rouge
it_it: Rojo
nb_no: Rød
nl_nl: Rood
pl_pl: Czerwony
sv_se: Röd
uk_ua: Червоний

# #301562
source: Light Grey
cs_cz: Světle šedá
da_dk: Lysegrå
el_gr: Ανοιχτό γκρι
fi_fi: Vaaleanharmaa
fr_fr: Gris clair
it_it: Gris claro
nb_no: Lysegrå
nl_nl: Lichtgrijs
pl_pl: Jasnoszary
sv_se: Ljusgrå
uk_ua: Світло-сірий

# #301564
source: Dark Gold
cs_cz: Tmavě zlatá
da_dk: Mørk guld
fi_fi: Tumma kulta
fr_fr: Or foncé
it_it: Oro oscuro
nb_no: Mørkt gull
nl_nl: Donker goud
pl_pl: Ciemne złoto
sv_se: Mörk guld
uk_ua: Темне золото

# #301572
source: Avengers B/W
de_de: Avengers S/W
fi_fi: Kostajat B/W
fr_fr: Avengers N/B
it_it: Vengadores B/N
nb_no: Avengers S/H
uk_ua: Месники ч/б

# #301574
source: Gambit
it_it: Gambito
uk_ua: Гамбіт

# #301576
source: Vinyl View
da_dk: Vinylvisning
de_de: Vinyl Ansicht
fr_fr: Vue vinyle
it_it: Vista del vinilo
nl_nl: Vinylweergave
pl_pl: Widok winylu
sv_se: Vinylvy

# #301578
source: Radio View
cs_cz: Zobrazení rádia
da_dk: Radiovisning
de_de: Radio Ansicht
el_gr: Προβολή ραδιοφώνου
fr_fr: Vue radio
it_it: Vista de radio
nl_nl: Radio weergave
pl_pl: Widok radia
sv_se: Radiovy
uk_ua: Перегляд радіо

# #301580
source: Standard View
cs_cz: Standardní zobrazení
da_dk: Standardvisning
de_de: Standard Ansicht
fr_fr: Vue standard
it_it: Vista estándar
nb_no: Standard visning
nl_nl: Standaardweergave
pl_pl: Widok standardowy
sv_se: Standardvy
uk_ua: Стандартний вигляд

# #301582
source: starting ...
cs_cz: bude spuštěn ...
da_dk: vil blive startet ...
de_de: wird gestartet ...
el_gr: will be started ...
fi_fi: will be started ...
fr_fr: sera lancé ...
it_it: Se iniciará ...
nb_no: vil bli startet ...
nl_nl: zal worden gestart ...
pl_pl: rozpoczynając ...
sv_se: kommer att startas ...
uk_ua: буде запущено...

# #301584
source: hide
cs_cz: skrývání
da_dk: skjul
de_de: verberge
el_gr: hiding
fi_fi: hiding
fr_fr: cacher
it_it: ocultar
nb_no: skjule
nl_nl: verbergen
pl_pl: ukryj
sv_se: gömmer sig
uk_ua: приховування

# #301586
source: show
de_de: zeige
fr_fr: montre
it_it: mostrar
nl_nl: tonen
pl_pl: Pokaż
sv_se: visa
uk_ua: показати

# #301588
source: button
cs_cz: switch
da_dk: switch
de_de: Schalter
el_gr: switch
fi_fi: switch
fr_fr: interrupteur
it_it: cambiar
nb_no: bytte
nl_nl: schakelaar
pl_pl: przycisk
sv_se: switch
uk_ua: перемикач

# #301590
source: skin reload
cs_cz: Reload skin
da_dk: Genindlæs skin
de_de: Skin neu laden
el_gr: Reload skin
fi_fi: Reload skin
fr_fr: Recharger la skin
it_it: Recargar skin
nb_no: Reload skin
nl_nl: Reload skin
pl_pl: przeładuj skórę
sv_se: Ladda om huden
uk_ua: Перезавантажити шкіру

# #301592
source: KODI APP reload
cs_cz: Restartovat aplikaci KODI
da_dk: Genstart KODI APP
de_de: KODI APP neu starten
el_gr: Restart KODI APP
fi_fi: Käynnistä KODI APP uudelleen
fr_fr: Redémarrer l'APP KODI
it_it: Reinicia la APP KODI
nb_no: Start KODI APP på nytt
nl_nl: Herstart KODI APP
pl_pl: Ponowne uruchomienie aplikacji KODI
sv_se: Starta om KODI APP
uk_ua: Перезапустити програму KODI

# #301598
source: no progressbar in the widget (green bar on the cover)
cs_cz: no progress bar in widget (green bar on cover)
da_dk: ingen fremskridtslinje i widget (grøn linje på forsiden)
de_de: keine Progressbar im Widget (grüner Balken auf dem Cover)
el_gr: no progress bar in widget (green bar on cover)
fi_fi: no progress bar in widget (green bar on cover)
fr_fr: pas de barre de progression dans le widget (barre verte sur la couverture)
it_it: No hay barra de progreso en el widget (barra verde en la portada)
nl_nl: geen voortgangsbalk in widget (groene balk op cover)
pl_pl: brak paska postępu w widżecie (zielony pasek na okładce)
sv_se: ingen framstegsfält i widgeten (grönt fält på omslaget)
uk_ua: немає індикатора виконання у віджеті (зелена смужка на обкладинці)

# #301600
source: last film started in 1st place
cs_cz: poslední film byl spuštěn na pozici 1
da_dk: sidste film startede på position 1
de_de: letzten begonnenen Film auf Platz 1
el_gr: η τελευταία ταινία ξεκίνησε στη θέση 1
fi_fi: viimeinen elokuva alkoi paikasta 1
fr_fr: dernier film commencé à la place 1
it_it: Última película iniciada en la posición 1
nb_no: siste film startet på posisjon 1
nl_nl: laatste film gestart op positie 1
pl_pl: ostatni film rozpoczął się na 1 miejscu
sv_se: senaste filmen startade på position 1
uk_ua: останній фільм розпочався з позиції 1

# #301602
source: last album belonged to number 1
cs_cz: poslední poslouchané album na 1. místě
da_dk: sidste album, der blev lyttet til, var rangeret som nr. 1
de_de: letztes gehörte Album auf Platz 1
el_gr: last album listened to ranked #1
fi_fi: viimeksi kuunneltu albumi sijalla #1
fr_fr: dernier album écouté classé n°1
it_it: último álbum escuchado clasificado nº 1
nb_no: siste album lyttet til rangert som #1
nl_nl: laatst beluisterde album gerangschikt op #1
pl_pl: ostatni album należał do numeru 1
sv_se: senaste albumet som lyssnades på rankades som nummer 1
uk_ua: останній прослуханий альбом має рейтинг #1

# #301604
source: next episode in 1st place
cs_cz: další epizoda pod číslem 1
da_dk: næste afsnit på nummer 1
de_de: nächste Episode auf Platz 1
el_gr: επόμενο επεισόδιο στο νούμερο 1
fi_fi: seuraava jakso numerolla 1
fr_fr: prochain épisode classé numéro 1
it_it: próximo episodio en el número 1
nb_no: neste episode ved nummer 1
nl_nl: volgende aflevering op nummer 1
pl_pl: następny odcinek na pierwszym miejscu
sv_se: nästa avsnitt på nummer 1
uk_ua: наступний епізод під номером 1

# #301606
source: last started video at number 1
cs_cz: poslední video spuštěné na pozici 1
da_dk: sidste video startede på position 1
de_de: letztes begonnenes Video auf Platz 1
el_gr: το τελευταίο βίντεο ξεκίνησε στη θέση 1
fi_fi: viimeinen video alkoi paikasta 1
fr_fr: dernière vidéo commencée à la place 1
it_it: último vídeo iniciado en la posición 1
nb_no: siste video startet på posisjon 1
nl_nl: laatste video gestart op positie 1
pl_pl: ostatnio rozpoczęte wideo na pozycji nr 1
sv_se: senaste videon startade på position 1
uk_ua: останнє відео почалося з позиції 1

# #301608
source: 5 Day Weather
cs_cz: 5 dní počasí
da_dk: 5 dage med vejr
de_de: 5 Tage Wetter
el_gr: 5 ημέρες καιρού
fi_fi: 5 päivän sää
fr_fr: météo sur 5 jours
it_it: 5 días de tiempo
nb_no: 5 dager med vær
nl_nl: 5 dagen weer
pl_pl: Pogoda na 5 dni
sv_se: 5 dagars väder
uk_ua: 5 днів погоди

# #301610
source: German Telecast Offers (GTO)
cs_cz: Nabídky německého vysílání (GTO)
da_dk: Tyske tv-spredningstilbud (GTO)
el_gr: Προσφορές γερμανικής τηλεόρασης (GTO)
fi_fi: Saksan televisiolähetystarjoukset (GTO)
fr_fr: Offres de télécommunications allemandes (GTO)
it_it: Ofertas de retransmisión en alemán (GTO)
nl_nl: Duitse televisieaanbiedingen (GTO)
pl_pl: Niemieckie oferty teletransmisji (GTO)
sv_se: Tyska sändningserbjudanden (GTO)

# #301614
source: Choose a content for row
cs_cz: Zvolte obsah řádku
da_dk: Vælg et indhold til rækken
de_de: Wähle einen Inhalt für Reihe
fr_fr: Choisir un contenu pour la rangée
it_it: Elige un contenido para la fila
nb_no: Velg et innhold for rad
nl_nl: Kies een inhoud voor de rij
pl_pl: Wybierz zawartość dla wiersza
sv_se: Välj ett innehåll för raden
uk_ua: Виберіть вміст для рядка

# #301616
source: on
cs_cz: an
da_dk: an
de_de: an
el_gr: an
fi_fi: an
fr_fr: à
it_it: an
nb_no: an
nl_nl: an
pl_pl: na
sv_se: an
uk_ua: an

# #301618
source: off
cs_cz: vypnuto
de_de: aus
fr_fr: éteint
it_it: desactivado
nb_no: av
nl_nl: uit
pl_pl: wyłączony
uk_ua: вимкнено

# #301620
source: Battery level
cs_cz: Úroveň nabití baterie
da_dk: Batteriets opladningsniveau
de_de: Ladestand der Batterie
el_gr: Επίπεδο φόρτισης μπαταρίας
fi_fi: Akun varaustaso
fr_fr: niveau de charge de la batterie
it_it: Nivel de carga de la batería
nb_no: Batteriets ladenivå
nl_nl: Laadniveau batterij
pl_pl: Poziom naładowania baterii
sv_se: Batteriladdningsnivå
uk_ua: Рівень заряду батареї

# #301622
source: Export video library
cs_cz: Exportovat knihovnu videí
da_dk: Eksporter videobibliotek
de_de: Videobibliothek exportieren
el_gr: Εξαγωγή βιβλιοθήκης βίντεο
fi_fi: Vie videokirjasto
fr_fr: Exporter la vidéothèque
it_it: Exportar videoteca
nb_no: Eksporter videobibliotek
nl_nl: Exporteer videobibliotheek
pl_pl: Eksportuj bibliotekę wideo
sv_se: Exportera videobibliotek
uk_ua: Експортувати відеотеку

# #301624
source: (single NFO, without images, overwrite old data)
cs_cz: (jeden NFO, bez obrázků, přepsat stará data)
da_dk: (enkelt NFO, uden billeder, overskriver gamle data)
de_de: (einzelne NFO, ohne Bilder, alte Daten überschreiben)
fi_fi: (single NFO, ilman kuvia, vanhojen tietojen korvaaminen)
fr_fr: (NFO unique, sans images, écraser les anciennes données)
it_it: (NFO único, sin imágenes, sobrescribir datos antiguos)
nb_no: (enkelt NFO, uten bilder, overskrive gamle data)
nl_nl: (enkele NFO, zonder afbeeldingen, overschrijf oude gegevens)
pl_pl: (pojedyncze NFO, bez obrazków, nadpisanie starych danych)
sv_se: (enkel NFO, utan bilder, skriver över gamla data)
uk_ua: (один NFO, без зображень, перезаписати старі дані)

# #31030
source: System memory usage
da_dk: Systemhukommelsesforbrug.
de_de: Systemspeicherauslastung
fi_fi: Järjestelmän muistin käyttö.
fr_fr: Utilisation de la mémoire système
it_it: Uso de la memoria del sistema
nb_no: Systemminnebruk.
nl_nl: Systeemgeheugengebruik.
pl_pl: Wykorzystanie pamięci systemowej
sv_se: Användning av systemminne.
uk_ua: Використання системної пам'яті.

# #31139
source: Video decoder
cs_cz: Dekodér videa
el_gr: Αποκωδικοποιητής βίντεο
fr_fr: Décodeur vidéo
it_it: Descodificador de vídeo
nb_no: Videodekoder
pl_pl: Dekoder wideo
sv_se: Videodekoder
uk_ua: Декодер відео

# #31140
source: Pixel format
cs_cz: Formát pixelu
fi_fi: Pikselimuoto
fr_fr: format de pixel
it_it: Formato de píxel
nb_no: Pikselformat
nl_nl: Pixel formaat
pl_pl: Format pikseli
uk_ua: Формат пікселів

# #31607
source: Screen resolution
cs_cz: Rozlišení obrazovky
da_dk: Skærmens opløsning
de_de: Bildschirmauflösung
el_gr: Ανάλυση οθόνης
fi_fi: Näytön tarkkuus
fr_fr: Résolution d'écran
it_it: Resolución de pantalla
nb_no: Skjermoppløsning
nl_nl: Schermresolutie
pl_pl: Rozdzielczość ekranu
sv_se: Skärmupplösning
uk_ua: Роздільна здатність екрана

# #31608
source: System rendering speed
cs_cz: Rychlost vykreslování
da_dk: Renderhastighed
de_de: Rendergeschwindigkeit
el_gr: Render speed
fi_fi: Renderöintinopeus
fr_fr: Vitesse de rendu
it_it: Velocidad de renderizado
nb_no: Renderhastighet
nl_nl: Render snelheid
pl_pl: Prędkość renderowania
sv_se: Renderhastighet
uk_ua: Швидкість рендерингу

# #31609
source: System CPU usage
cs_cz: Zatížení procesoru
da_dk: CPU-belastning
de_de: CPU-Auslastung
el_gr: CPU load
fi_fi: CPU load
fr_fr: Utilisation du CPU
it_it: Carga de la CPU
nb_no: CPU-belastning
nl_nl: CPU load
pl_pl: Użycie procesora
sv_se: CPU-belastning
uk_ua: Навантаження на процесор

# #31611
source: Code line
cs_cz: Řádek kódu
da_dk: Kode linje
de_de: Codezeile
el_gr: Γραμμή κώδικα
fi_fi: Koodirivi
fr_fr: Ligne de code
it_it: Linea di codice
nb_no: Kodelinje
nl_nl: Code regel
sv_se: Kodrad
uk_ua: Kódsor

# #31613
source: enter the category of the playlist here ...
cs_cz: zde zadejte kategorii playlistu...
da_dk: Indtast playlistens kategori her ...
de_de: gib hier die Kategorie der Wiedergabeliste an ...
el_gr: εισάγετε την κατηγορία της λίστας αναπαραγωγής εδώ ...
fi_fi: kirjoita soittolistan luokka tähän ...
fr_fr: indique ici la catégorie de la liste de lecture ...
it_it: inserire qui la categoria della playlist ...
nb_no: skriv inn spillelistens kategori her ...
nl_nl: voer hier de categorie van de afspeellijst in ...
sv_se: Ange kategorin för spellistan här ...
uk_ua: введіть категорію плейлиста тут ...

# #35500
source: Location
cs_cz: Umístění
da_dk: Placering
de_de: Ort
el_gr: Τοποθεσία
fi_fi: Sijainti
fr_fr: Emplacement
it_it: Posizione
nb_no: Plassering
nl_nl: Locatie
pl_pl: Lokalizacja
sv_se: Plats
uk_ua: Розташування

# #301314
source: Banner
fr_fr: Bannière
pl_pl: Baner
uk_ua: Банер

# #301356
source: Admin
el_gr: Διαχειριστής
uk_ua: Адміністратор

# #301466
source: Central
cs_cz: centrální
de_de: Zentrale
fr_fr: centrale
nb_no: sentral
nl_nl: centraal
pl_pl: centralny
uk_ua: центральний

# #301540
source: original
cs_cz: Původní
fi_fi: Alkuperäinen
nl_nl: Origineel
pl_pl: oryginał
uk_ua: Оригінал

# #301566
source: Sandy Brown
uk_ua: Пісочно-коричневий

# #301596
source: Visible
da_dk: Synlig
de_de: Sichtbar
fi_fi: Näkyvä
nb_no: Synlig
nl_nl: Zichtbaar
pl_pl: Widoczny
sv_se: Synlig
uk_ua: Видимий

# #31023
source: Sortowanie: rosnące
pl_pl: Sortuj: Ascending

# #31024
source: Sortowanie: malejąco
pl_pl: Sortuj: Descending

# #31056
source: Timer set! [COLOR=grey1] - Automatyczne wyłączenie systemu w[/COLOR]
pl_pl: Timer wyłączenia aktywny! [COLOR=grey1] - Czas do wyłączenia:[/COLOR]

# #31069
source: Select your Kodi user profile[CR]to login and continue
pl_pl: Proszę wybrać swój profil użytkownika Kodi aby kontynuować
