Repository: blauesgruen/skin.horizonzv-piers
Catalog: language/resource.language.*/strings.po
Languages: cs_cz, da_dk, de_de, el_gr, fi_fi, fr_fr, it_it, nb_no, nl_nl, pl_pl, sv_se, uk_ua

# #301171
source: Disables changing background pictures.[CR]Select an own picture or path.
cs_cz: Zakáže změnu obrázků na pozadí.[CR][COLOR=white]Vyberte si vlastní obrázek nebo cestu.[/COLOR]
da_dk: Deaktiverer ændring af baggrundsbilleder.[CR][COLOR=white]Vælg dit eget billede eller sti.[/COLOR]
de_de: Deaktiviert wechselnde Hintergrundbilder.[CR][COLOR=white]Wähle ein eigenes Bild oder eigenen Pfad aus.[/COLOR]
el_gr: Disables changing background images.[CR][COLOR=white]Choose your own image or path.[/COLOR]
fi_fi: Disables changing background images.[CR][COLOR=white]Choose your own image or path.[/COLOR]
fr_fr: Désactive les fonds d'écran changeants.[CR][COLOR=white]Choisis ta propre image ou ton propre chemin.[/COLOR]
it_it: Desactiva el cambio de imágenes de fondo.[CR][COLOR=blanco]Elige tu propia imagen o ruta.[/COLOR]
nb_no: Deaktiverer endring av bakgrunnsbilder[CR][COLOR=white]Velg ditt eget bilde eller bane[/COLOR]
nl_nl: Schakelt het veranderen van achtergrondafbeeldingen uit.[CR][COLOR=white]Kies je eigen afbeelding of pad.[/COLOR]
pl_pl: Wyłącza zmianę obrazów tła.[CR]Wybierz własny obraz lub ścieżkę.
sv_se: Inaktiverar ändring av bakgrundsbilder.[CR][COLOR=white]Välj din egen bild eller sökväg.[/COLOR]
uk_ua: Вимикає зміну фонових зображень.[CR][COLOR=white]Виберіть власне зображення або шлях.[/COLOR]

# #301172
source: Select a picture. If no pictures is chosen, a standard picture will be displayed.[CR][COLOR=white]Click again for deleting.[/COLOR]
cs_cz: Select an image here.[CR]If no image is specified, a default image is shown.[CR][COLOR=white]Kliknutím znovu jej odstraníte.[/COLOR]
da_dk: Vælg et billede her.[CR]Hvis der ikke er angivet noget billede, vises et standardbillede.[CR][COLOR=white]Klik igen for at slette det.[/COLOR]
de_de: Wähle hier ein Bild aus.[CR]Wird kein Bild angegeben, wird ein Standardbild gezeigt.[CR][COLOR=white]Klicke nochmals um es wieder zu löschen.[/COLOR]
el_gr: Select an image here.[CR]If no image is specified, a default image is shown.[CR][COLOR=white]Click again to delete it.[/COLOR]
fi_fi: Select an image here.[CR]If no image is specified, a default image is shown.[CR][COLOR=white]Click again to delete it.[/COLOR]
fr_fr: Choisis une image ici.[CR]Si aucune image n'est indiquée, une image par défaut sera affichée.[CR][COLOR=white]Clique à nouveau pour l'effacer.[/COLOR]
it_it: Selecciona una imagen aquí.[CR]Si no se especifica ninguna imagen, se mostrará una imagen por defecto.[CR][COLOR=blanco]Haz clic de nuevo para eliminarla.[/COLOR]
nb_no: Velg et bilde her.[CR]Hvis ikke noe bilde er spesifisert, vises et standardbilde.[CR][COLOR=white]Klikk igjen for å slette det.[/COLOR]
nl_nl: Selecteer hier een afbeelding.[CR]Als er geen afbeelding is opgegeven, wordt een standaardafbeelding getoond.[CR][COLOR=white]Klik nogmaals om deze te verwijderen.[/COLOR]
pl_pl: Wybierz tutaj obrazek.[CR]Jeśli nie zostanie wybrany żaden obrazek, zostanie wyświetlony standardowy obrazek.[CR][COLOR=white]Kliknij ponownie, aby usunąć.[/COLOR]
sv_se: Välj en bild här.[CR]Om ingen bild anges visas en standardbild.[CR][COLOR=white]Klicka igen för att ta bort den.[/COLOR]
uk_ua: Виберіть зображення тут.[CR]Якщо зображення не вказано, буде показано зображення за замовчуванням.[CR][COLOR=white]Клацніть ще раз, щоб видалити його.[/COLOR]

# #301173
source: Shows a slideshow in the background, based on the KODI library.[CR][COLOR=white]Visible in the main menu under: Movies, Series and Music.[/COLOR]
cs_cz: Zobrazí prezentaci na pozadí, založenou na knihovně KODI.[CR][COLOR=white]Viditelné v hlavní nabídce pod: Filmy, seriály a hudba.[/COLOR]
da_dk: Viser et diasshow i baggrunden, baseret på KODI-biblioteket.[CR][COLOR=white]Synlig i hovedmenuen under: Film, serier og musik.[/COLOR]
de_de: Zeigt eine Diashow im Hintergrund, basierend auf der KODI-Bibliothek.[CR][COLOR=white]Sichtbar im Hauptmenü unter: Filme, Serien und Musik.[/COLOR]
el_gr: Εμφανίζει ένα slideshow στο παρασκήνιο, βασισμένο στη βιβλιοθήκη KODI.[CR][COLOR=white]Visible in the main menu under: Ταινίες, σειρές και μουσική.[/COLOR]
fi_fi: Näyttää taustalla diaesityksen, joka perustuu KODI-kirjastoon.[CR][COLOR=white]Näkyy päävalikossa kohdassa: Elokuvia, sarjoja ja musiikkia.[/COLOR]
fr_fr: Affiche un diaporama en arrière-plan, basé sur la bibliothèque KODI.[CR][COLOR=white]Visible dans le menu principal sous : Films, séries et musique[/COLOR]
it_it: Muestra un pase de diapositivas en segundo plano, basado en la biblioteca KODI.[CR][COLOR=blanco]Visible en el menú principal bajo: Películas, series y música[/COLOR]
nb_no: Viser en lysbildefremvisning i bakgrunnen, basert på KODI-biblioteket.[CR][COLOR=white]Synlig i hovedmenyen under: Filmer, serier og musikk'[/COLOR].
nl_nl: Toont een diavoorstelling op de achtergrond, gebaseerd op de KODI-bibliotheek.[CR][COLOR=white]Zichtbaar in het hoofdmenu onder: Films, Series en Muziek.[/COLOR]
pl_pl: Pokazuje w tle pokaz slajdów, oparty na bibliotece KODI.[CR][COLOR=white]Widoczny w menu głównym pod: Filmy, Seriale i Muzyka[/COLOR]
sv_se: Visar ett bildspel i bakgrunden, baserat på KODI-biblioteket.[CR][COLOR=white]Synlig i huvudmenyn under: Filmer, serier och musik.[/COLOR]
uk_ua: Показує слайд-шоу у фоновому режимі на основі бібліотеки KODI.[CR][COLOR=white]Відображається у головному меню під: Фільми, серіали та музика[/COLOR]

# #301174
source: Enables the dimming of the background in all areas.[CR][COLOR=white]Possible dimming steps: OFF, LIGHT, MEDIUM, STRONG.[/COLOR]
cs_cz: Aktivuje ztmavení pozadí ve všech oblastech.[CR][COLOR=white]Možné úrovně ztmavení: VYPNUTO, LEHKÉ, STŘEDNÍ, TĚŽKÉ.[/COLOR]
da_dk: Aktiverer mørkfarvning af baggrunden i alle områder.[CR][COLOR=white]Mulige mørkfarvningsniveauer: SLUKKET, LET, MEDIUM, TUNG.[/COLOR]
de_de: Aktiviert die Verdunklung des Hintergrundes in allen Bereichen.[CR][COLOR=white]Mögliche Verdunklungsstufen: AUS, LEICHT, MITTEL, STARK.[/COLOR]
el_gr: Ενεργοποιεί το σκούρο φόντο σε όλες τις περιοχές.[CR][COLOR=white]Possible darkening levels: OFF, LIGHT, MEDIUM, HEAVY.[/COLOR]
fi_fi: Activates background darkening in all areas.[CR][COLOR=white]Mahdolliset tummennustasot: OFF, LIGHT, MEDIUM, HEAVY.[/COLOR]'.
fr_fr: Active l'assombrissement de l'arrière-plan dans toutes les zones.[CR][COLOR=white]Niveaux d'assombrissement possibles : ÉTEINT, LÉGER, MOYEN, FORT.[/COLOR]
it_it: Activa el oscurecimiento del fondo en todas las zonas.[CR][COLOR=blanco]Posibles niveles de oscurecimiento: APAGADO, LIGERO, MEDIO, PESADO[/COLOR]
nb_no: Aktiverer mørkere bakgrunn i alle områder.[CR][COLOR=white]Mulige mørkningsnivåer: AV, LETT, MIDDELS, TUNG[/COLOR].
nl_nl: Activeert achtergrondverduistering in alle gebieden.[CR][COLOR=white]Mogelijke verduisteringsniveaus: UIT, LICHT, MEDIUM, ZWAAR.[/COLOR]
sv_se: Aktiverar mörkare bakgrund i alla områden.[CR][COLOR=white]Möjliga mörkare nivåer: AV, LÄTT, MEDEL, TUNG.[/COLOR]
uk_ua: Активує затемнення фону у всіх областях.[CR][COLOR=white]Можливі рівні затемнення: ВИМКНЕНО, ЛЕГКИЙ, СЕРЕДНІЙ, ВАЖКИЙ.[/COLOR]

# #301175
source: Choose an accent colour that shows up in many areas of the skin.[CR][COLOR=grey]Custom: Colour codes must be specified in AARRGGBB hex format.[CR]An example for [/COLOR][COLOR=ffffffff]White:[/COLOR] FFFFFFFF
cs_cz: Vyberte barvu akcentu, která se zobrazuje v mnoha oblastech kůže.[CR][COLOR=grey]Vlastní: Kódy barev musí být uvedeny v hexadecimálním formátu AARRGGBB.[CR]Příklad [/COLOR][COLOR=ffffffff]Bílá[/COLOR]: FFFFFFFF
da_dk: Vælg en accentfarve, der vises på mange områder af huden.[CR][COLOR=grey]Brugerdefineret: Farvekoder skal angives i AARRGGBB hex-format.[CR]Et eksempel på [/COLOR][COLOR=ffffffffffffff]Hvid[/COLOR]: FFFFFFFFFFFF
de_de: Wähle eine Akzektfarbe, welche sich in vielen Bereichen des Skins zeigt.[CR][COLOR=grey]ColorPicker: ein externes Addon, mit dem man per Auswahl die Akzentfarbe des Skins festlegen kann.[/COLOR]
el_gr: Choose an accent colour that shows up in many areas of the skin.[CR][COLOR=grey]Custom: Οι κωδικοί χρωμάτων πρέπει να καθορίζονται σε δεκαεξαδική μορφή AARRGGBB.[CR]Ένα παράδειγμα [/COLOR][COLOR=ffffffffff]Λευκό[/COLOR]: FFFFFFFFFF
fi_fi: Valitse korostusväri, joka näkyy monilla ihoalueilla.[CR][COLOR=grey]Custom: Värikoodit on ilmoitettava AARRGGBB-heksamuodossa.[CR]Esimerkki [/COLOR][COLOR=ffffffffff]Valkoinen[/COLOR]: FFFFFFFFFF
fr_fr: Choisis une couleur d'accent qui apparaîtra dans de nombreuses zones de l'habillage[CR][COLOR=grey]Personnalisé : Les codes couleur doivent être indiqués au format hexagonal AARRGGBB.[CR]Un exemple de [/COLOR][COLOR=ffffff]blanc[/COLOR] : FFFFFFFF
it_it: Elige un color de acento que aparezca en muchas zonas de la piel.[CR][COLOR=grey]Personalizado: Los códigos de color deben especificarse en formato hexadecimal AARRGGBB.[CR]Un ejemplo de [/COLOR][COLOR=ffffffff]Blanco[/COLOR]: FFFFFFFF
nb_no: Velg en aksentfarge som vises på mange områder av huden.[CR][COLOR=grey]Tilpasset: Fargekoder må spesifiseres i AARRGGBB hex-format[CR]Et eksempel på [/COLOR][COLOR=ffffffff]Hvit[/COLOR]: FFFFFFFF
nl_nl: Kies een accentkleur die in veel gebieden van de huid verschijnt.[CR][COLOR=grey]Aangepast: Kleurcodes moeten worden opgegeven in AARRGGBB hex formaat.[CR]Een voorbeeld van [/COLOR][COLOR=ffffffff]Wit[/COLOR]: FFFFFFFF
sv_se: Välj en accentfärg som syns på många ställen i huden.[CR][COLOR=grey]Anpassad: Färgkoder måste anges i hexformat AARRGGBB.[CR]Ett exempel på [/COLOR][COLOR=ffffffffffffff]White[/COLOR]: FFFFFFFFFF
uk_ua: Виберіть акцентний колір, який відображатиметься на багатьох ділянках шкіри.[CR][COLOR=grey]Користувацький: Коди кольорів мають бути вказані у шістнадцятковому форматі AARRGGBB.[CR]Приклад [/COLOR][COLOR=ffffffff]Білий[/COLOR]: FFFFFFFFF

# #301176
source: Install the ColorPicker addon from the Kodinerds repository to be able to select colors with one click.
cs_cz: Nainstalujte doplnek ColorPicker z repozitare Kodinerds, abyste mohli vybirat barvy jednim kliknutim.
da_dk: Installer ColorPicker-tilfojelsen fra Kodinerds-repositoriet, sa du kan vaelge farver med et klik.
de_de: Installiere das ColorPicker Addon aus dem Kodinerds-Repository, um Farben per Klick auswählen zu können.
el_gr: Εγκαταστήστε το πρόσθετο ColorPicker από το αποθετήριο Kodinerds, ώστε να μπορείτε να επιλέγετε χρώματα με ένα κλικ.
fi_fi: Asenna ColorPicker-lisaosa Kodinerds-varastosta, jotta voit valita varit yhdella napsautuksella.
fr_fr: Installez l addon ColorPicker depuis le depot Kodinerds pour pouvoir choisir les couleurs en un clic.
it_it: Installa l addon ColorPicker dal repository Kodinerds per poter selezionare i colori con un clic.
nb_no: Installer ColorPicker-tillegget fra Kodinerds-repositoriet for a kunne velge farger med ett klikk.
nl_nl: Installeer de ColorPicker-addon uit de Kodinerds-repository om kleuren met een klik te kunnen kiezen.
sv_se: Installera tillagget ColorPicker fran Kodinerds-repot for att kunna valja farger med ett klick.
uk_ua: Встановіть додаток ColorPicker з репозиторію Kodinerds, щоб вибирати кольори одним кліком.

# #301177
source: Shows the number and total running time of the entries in the database views.
cs_cz: V databázových pohledech zobrazuje počet a celkovou dobu běhu záznamů.
da_dk: I databasevisninger vises antal og samlet løbetid for poster.
de_de: Zeigt in den Datenbankansichten Anzahl und Gesamtlaufzeit der Einträge.
el_gr: In database views, shows number and total runtime of entries.
fi_fi: In database views, shows number and total runtime of entries.
fr_fr: Affiche le nombre et la durée totale des entrées dans les vues de la base de données
it_it: En las vistas de la base de datos, muestra el número y el tiempo total de ejecución de las entradas.
nb_no: I databasevisninger, viser antall og total kjøretid for oppføringer.
nl_nl: Toont in databankweergaven het aantal en de totale looptijd van items.
pl_pl: Pokazuje liczbę i całkowity czas działania wpisów w widokach bazy danych.
sv_se: I databasvyer visas antal och total körtid för poster.
uk_ua: У поданнях бази даних показує кількість та загальний час виконання записів.

# #301178
source: Enables an effect of light along the main menu.
cs_cz: Aktivuje světelný efekt podél hlavní nabídky.
da_dk: Aktiverer en lyseffekt langs hovedmenuen.
de_de: Aktiviert einen Lichteffekt entlang des Hauptmenüs.
el_gr: Ενεργοποιεί ένα φωτεινό εφέ κατά μήκος του κύριου μενού.
fi_fi: Aktivoi valotehosteen päävalikossa.
fr_fr: Active un effet de lumière le long du menu principal
it_it: Activa un efecto de luz a lo largo del menú principal.
nb_no: Aktiverer en lyseffekt langs hovedmenyen.
nl_nl: Activeert een lichteffect langs het hoofdmenu.
sv_se: Aktiverar en ljuseffekt längs huvudmenyn.
uk_ua: Активує світловий ефект уздовж головного меню.

# #301180
source: Select one of the background themes. It strongly changes the overall impression of the main menu.[CR][COLOR=white]Will be deactivated as soon as 'only one background image' is active.[/COLOR][COLOR=grey][CR]The theme 'Gambit' has the advantage that it provides better performance on weaker systems.[CR]This theme was kindly provided by 'G4mbit' from the KODINERDS forum.[/COLOR]
cs_cz: Vyberte jeden z motivů pozadí. Silně mění celkový dojem z hlavního menu.[CR][COLOR=white]Bude deaktivováno, jakmile bude aktivní 'pouze jeden obrázek na pozadí'.[/COLOR][COLOR=grey][CR]Téma 'Gambit' má tu výhodu, že poskytuje lepší výkon na slabších systémech.[CR]Toto téma laskavě poskytl 'G4mbit' z fóra KODINERDS.[/COLOR]
da_dk: Vælg et af baggrundstemaerne. Det ændrer kraftigt hovedmenuens helhedsindtryk.[CR][COLOR][COLOR=white]Vil blive deaktiveret så snart 'kun ét baggrundsbillede' er aktiveret.[/COLOR][COLOR=grey][CR]Temaet 'Gambit' har den fordel, at det giver bedre ydeevne på svagere systemer.[CR]Dette tema blev venligst stillet til rådighed af 'G4mbit' fra KODINERDS forum.[/COLOR]
de_de: Wähle eines der Hintergrundtheme aus. Es verändert stark den Gesamteindruck des Hauptmenüs.[CR][COLOR=white]Wird deaktiviert, sobald 'nur ein Hintergrundbild' aktiv ist.[/COLOR][COLOR=grey][CR]Das Theme 'Gambit' hat den Vorteil, dass es auf schwächeren Systemen für bessere Performance sorgt.[CR]Dieses Theme wurde freundlicherweise von 'G4mbit' aus dem KODINERDS Forum zu Verfügung gestellt.[/COLOR]
el_gr: Επιλέξτε ένα από τα θέματα φόντου. Αλλάζει έντονα τη συνολική εντύπωση του κεντρικού μενού.[CR][COLOR=white]Θα απενεργοποιηθεί μόλις ενεργοποιηθεί η 'μόνο μία εικόνα φόντου'.[/COLOR][COLOR=grey][CR]Το θέμα 'Gambit' έχει το πλεονέκτημα ότι παρέχει καλύτερη απόδοση σε πιο αδύναμα συστήματα.[CR]Αυτό το θέμα παραχωρήθηκε ευγενικά από τον 'G4mbit' από το φόρουμ KODINERDS.[/COLOR]
fi_fi: Select one of the background themes. Se muuttaa voimakkaasti päävalikon yleisvaikutelmaa.[CR][COLOR=white]Poistuu käytöstä heti, kun 'vain yksi taustakuva' on aktiivinen.[/COLOR][COLOR=grey][CR]Teeman 'Gambit' etuna on, että se tarjoaa paremman suorituskyvyn heikommissa järjestelmissä.[CR]Tämän teeman on ystävällisesti toimittanut 'G4mbit' KODINERDS-foorumilta.[/COLOR]
fr_fr: Choisis l'un des thèmes d'arrière-plan. Il modifie fortement l'impression générale du menu principal.[CR][COLOR=white]Se désactive dès que 'une seule image d'arrière-plan' est active.[/COLOR][COLOR=grey][CR]Le thème 'Gambit' a l'avantage d'assurer de meilleures performances sur les systèmes plus faibles.[CR]Ce thème a été gentiment mis à disposition par 'G4mbit' du forum KODINERDS.[/COLOR]
it_it: Selecciona uno de los temas de fondo. Cambia fuertemente la impresión general del menú principal.[CR][COLOR=white]Se desactivará en cuanto 'sólo una imagen de fondo' esté activa.[/COLOR][COLOR=grey][CR]El tema 'Gambit' tiene la ventaja de que proporciona un mejor rendimiento en sistemas más débiles.[CR]Este tema fue amablemente proporcionado por 'G4mbit' del foro KODINERDS.[/COLOR]
nb_no: Velg ett av bakgrunnstemaene. Det endrer sterkt helhetsinntrykket av hovedmenyen.[CR][COLOR=white]Vil bli deaktivert så snart 'bare ett bakgrunnsbilde' er aktivt.[/COLOR][COLOR=grey][CR]Temaet 'Gambit' har den fordelen at det gir bedre ytelse på svakere systemer.[CR]Dette temaet ble vennligst levert av 'G4mbit' fra KODINERDS-forumet.[/COLOR]
nl_nl: Selecteer een van de achtergrondthema's. Het verandert sterk de algemene indruk van het hoofdmenu.[CR][COLOR=white]Wordt gedeactiveerd zodra 'slechts één achtergrondafbeelding' actief is.[/COLOR][COLOR=grey][CR]Het thema 'Gambit' heeft als voordeel dat het betere prestaties levert op zwakkere systemen.[CR]Dit thema werd vriendelijk ter beschikking gesteld door 'G4mbit' van het KODINERDS forum.[/COLOR]
pl_pl: Wybierz jeden z motywów tła. Mocno zmienia ogólne wrażenie menu głównego.[CR][COLOR=white]Zostanie wyłączony, gdy tylko 'tylko jeden obrazek w tle' będzie aktywny.[/COLOR][COLOR=grey][CR]Motyw 'Gambit' ma tę zaletę, że zapewnia lepszą wydajność na słabszych systemach.[CR]Motyw ten został uprzejmie udostępniony przez 'G4mbit' z forum KODINERDS.[/COLOR]
sv_se: Välj ett av bakgrundstemana. Det ändrar starkt helhetsintrycket av huvudmenyn.[CR][COLOR=white]Kommer att avaktiveras så snart 'endast en bakgrundsbild' är aktiv.[/COLOR][COLOR=grey][CR]Temat 'Gambit' har fördelen att det ger bättre prestanda på svagare system.[CR]Detta tema har vänligen tillhandahållits av 'G4mbit' från KODINERDS-forumet.[/COLOR]
uk_ua: Виберіть одну з фонових тем. Вона сильно змінює загальне враження від головного меню.[CR][COLOR=white]Буде вимкнено, щойно стане активним 'лише одне фонове зображення'[/COLOR][COLOR=grey][CR]Тема 'Gambit' має ту перевагу, що забезпечує кращу продуктивність на слабших системах.[CR]Цю тему було люб'язно надано 'G4mbit' з форуму KODINERDS.[/COLOR]

# #301184
source: Places a structure over the background image.
cs_cz: Puts a texture over the background image.
da_dk: Lægger en tekstur over baggrundsbilledet.
de_de: Legt über das Hintergrundbild eine Struktur.
el_gr: Puts a texture over the background image.
fi_fi: Puts a texture over the background image.
fr_fr: Place une structure sur l'image de fond
it_it: Pone una textura sobre la imagen de fondo.
nb_no: Legger en tekstur over bakgrunnsbildet.
nl_nl: Legt een textuur over de achtergrondafbeelding.
pl_pl: Umieszcza strukturę nad obrazem tła.
sv_se: Lägger en textur över bakgrundsbilden.
uk_ua: Накладає текстуру на фонове зображення.

# #301186
source: The player controls are displayed on the left side under the mainmenu during the playing mode.
cs_cz: Zobrazí ovládací prvky přehrávače během přehrávání vlevo pod hlavní nabídkou.
da_dk: Viser afspillerkontrollerne under afspilning til venstre, under hovedmenuen.
de_de: Zeigt die Player Controls wärend der Wiedergabe links, unterhalb des Haupmenüs.
el_gr: Εμφανίζει τα χειριστήρια του player κατά την αναπαραγωγή στα αριστερά, κάτω από το κύριο μενού.
fi_fi: Näyttää soittimen ohjaimet toiston aikana vasemmalla, päävalikon alapuolella.
fr_fr: Affiche les contrôles du lecteur pendant la lecture à gauche, sous le menu principal
it_it: Muestra los controles del reproductor durante la reproducción a la izquierda, debajo del menú principal.
nb_no: Viser spillerkontrollene under avspilling til venstre, under hovedmenyen.
nl_nl: Toont de bediening van de speler tijdens het afspelen aan de linkerkant, onder het hoofdmenu.
pl_pl: Elementy sterujące odtwarzaczem są wyświetlane po lewej stronie pod menu głównym podczas trybu odtwarzania.
sv_se: Visar spelarens kontroller under uppspelning till vänster, under huvudmenyn.
uk_ua: Показує елементи керування програвачем під час відтворення ліворуч, під головним меню.

# #301188
source: Shows in the upper left corner of the current weather.
cs_cz: Zobrazí aktuální počasí v levém horním rohu.
da_dk: Viser det aktuelle vejr i øverste venstre hjørne.
de_de: Zeigt in der linken, oberen Ecke das aktuelle Wetter an.
el_gr: Εμφανίζει τον τρέχοντα καιρό στην επάνω αριστερή γωνία.
fi_fi: Näyttää nykyisen sään vasemmassa yläkulmassa.
fr_fr: Affiche la météo actuelle dans le coin supérieur gauche
it_it: Muestra el tiempo actual en la esquina superior izquierda.
nb_no: Viser gjeldende vær i øvre venstre hjørne.
nl_nl: Toont het huidige weer in de linkerbovenhoek.
pl_pl: Pokazuje w lewym górnym rogu aktualną pogodę.
sv_se: Visar det aktuella vädret i det övre vänstra hörnet.
uk_ua: Відображає поточну погоду у верхньому лівому куті.

# #301190
source: It is possible to disable 'Radio', which is one of 3 views during the playing mode in full screen.
cs_cz: 'Rádio', jedno ze 3 zobrazení při přehrávání na celou obrazovku, lze zde deaktivovat.
da_dk: 'Radio', en af 3 visninger under afspilning på fuld skærm, kan deaktiveres her.
de_de: 'Radio', eine von 3 Ansichten wärend der Wiedergabe im Vollbild, kann hier deaktiviert werden.
el_gr: 'Radio', μία από τις 3 προβολές κατά την αναπαραγωγή σε πλήρη οθόνη, μπορεί να απενεργοποιηθεί εδώ.'
fi_fi: 'Radio', yksi 3 näkymästä koko näytön toiston aikana, voidaan poistaa käytöstä tässä.'
fr_fr: 'Radio', l'une des trois vues pendant la lecture en plein écran, peut être désactivée ici
it_it: 'Radio', una de las 3 vistas durante la reproducción a pantalla completa, puede desactivarse aquí.
nb_no: 'Radio', en av 3 visninger under fullskjermavspilling, kan deaktiveres her.
nl_nl: 'Radio', een van de 3 weergaven tijdens afspelen op volledig scherm, kan hier worden uitgeschakeld.
pl_pl: 'Radio', które jest jednym z 3 widoków podczas trybu odtwarzania na pełnym ekranie, może być tutaj wyłączone.
sv_se: 'Radio', en av tre vyer under uppspelning på helskärm, kan avaktiveras här.
uk_ua: 'Радіо', один з 3 видів під час повноекранного відтворення, можна вимкнути тут.

# #301192
source: Select between the views Standard, Alternative and Radio.[CR][COLOR=grey]'Radio' is always used for online music streams. It is possible to disable it.[/COLOR]
cs_cz: Choose between the views Standard, Alternative and Radio.[CR][COLOR=grey]'Radio' is always used for online music streams. Lze je však deaktivovat.[/COLOR]
da_dk: Vælg mellem visningerne Standard, Alternativ og Radio.[CR][COLOR=grey]'Radio' bruges altid til online musikstreams. Men kan deaktiveres.[/COLOR]
de_de: Wähle zwischen den Ansichten Standard, Alternative und Radio.[CR][COLOR=grey]'Radio' wird immer bei Online Musikstreams verwendet. Kann aber deaktiviert werden.[/COLOR]
el_gr: Επιλέξτε ανάμεσα στις προβολές Standard, Alternative και Radio.[CR][COLOR=grey][COLOR=grey][COLOR=grey]'Radio' is always used for online music streams. Αλλά μπορεί να απενεργοποιηθεί[/COLOR]
fi_fi: Valitse näkymien Standard, Alternative ja Radio välillä.[CR][COLOR=grey]'Radio' on aina käytössä online-musiikkivirroissa. Mutta se voidaan poistaa käytöstä.[/COLOR]
fr_fr: Choisis entre les vues Standard, Alternative et Radio.[CR][COLOR=grey]'Radio' est toujours utilisée pour les flux de musique en ligne. Mais tu peux la désactiver[/COLOR]
it_it: Elige entre las vistas Estándar, Alternativa y Radio.[CR][COLOR=grey]'Radio' se utiliza siempre para las transmisiones de música en línea. Pero se puede desactivar[/COLOR]
nb_no: Velg mellom visningene Standard, Alternativ og Radio.[CR][COLOR=grey]'Radio' brukes alltid for nettbaserte musikkstrømmer. Men kan deaktiveres.'[/COLOR].
nl_nl: Kies tussen de weergaven Standaard, Alternatief en Radio.[CR][COLOR=grey]'Radio' wordt altijd gebruikt voor online muziekstreams. Maar kan worden gedeactiveerd.[/COLOR]
pl_pl: Wybierz pomiędzy widokami Standardowy, Alternatywny i Radio.'[CR][COLOR=szary]'Radio' jest zawsze używane dla strumieni muzyki online. Ale można je dezaktywować[/COLOR]
sv_se: Välj mellan vyerna Standard, Alternativ och Radio.[CR][COLOR=grey]'Radio' används alltid för musikströmmar online. Men kan avaktiveras.[/COLOR]
uk_ua: Виберіть між видами Стандартний, Альтернативний та Радіо.[CR][COLOR=grey]'Радіо' завжди використовується для онлайнових музичних потоків. Але може бути деактивована[/COLOR]
