Repository: blauesgruen/skin.horizonzv-piers
Catalog: language/resource.language.*/strings.po
Languages: cs_cz, da_dk, de_de, el_gr, fi_fi, fr_fr, it_it, nb_no, nl_nl, pl_pl, sv_se, uk_ua

# #301174
source: Enable the dimming of background in all areas.[CR][COLOR=white]Possible dimming steps: OFF, LIGHT, MEDIUM, STRONG[/COLOR]
pl_pl: Włącza przyciemnianie tła we wszystkich obszarach.[CR][COLOR=white]Możliwe kroki przyciemniania: OFF, LIGHT, MEDIUM, HEAVY[/COLOR]

# #301175
source: Choose an accent color that shows up in many areas of the skin.[CR][COLOR=grey]Custom: Colour codes must be specified in AARRGGBB hex format.[CR]An example for [/COLOR][COLOR=ffffff]White[/COLOR]: FFFFFFFF
pl_pl: Wybierz kolor akcentujący, który pojawia się w wielu obszarach skóry.[CR][COLOR=grey]Własny: Kody kolorów muszą być określone w formacie heksadecymalnym AARRGGBB.[CR]Przykład [/COLOR][COLOR=ffffff]White[/COLOR]: FFFFFFFF

# #301178
source: Enable an effect of light along the main menu.
pl_pl: Włącza efekt światła wzdłuż głównego menu.

# #301194
source: Select between the views Standard, Alternative and Radio.[CR][COLOR=white]Information: 'Radio' was disabled[/COLOR]
pl_pl: Wybierz pomiędzy widokami Standardowy i Alternatywny.[CR][COLOR=white]Informacja: Radio zostało wyłączone.[/COLOR]

# #301366
source: Mouse pointer
pl_pl: wskaźnik myszy

# #301386
source: Deactivate alphanumeric jumpbar
pl_pl: Dezaktywuj alfanumeryczny pasek skoku

# #301394
source: Show favourites window in main menu
pl_pl: pokaż okno ulubionych w menu głównym

# #301424
source: Structure in mainmenu
pl_pl: Struktura w menu głównym

# #301456
source: glass
pl_pl: szkło

# #301458
source: blank
pl_pl: Pusty

# #301498
source: Set the position of each my menu fixed points.[CR]Using position numbers from 1 - 22.
pl_pl: Ustaw tutaj pozycję każdego z punktów stałych menu mein.[CR]Używając numerów pozycji od 1 - 22.

# #301502
source: show profile name
pl_pl: pokaż nazwę profilu

# #301528
source: switchtimer
pl_pl: Wyłącznik czasowy

# #301570
source: Custom
pl_pl: ColorPicker

# #301612
source: Fritz Smart Home
pl_pl: Dom inteligentny Fritz
